{
	id: "306D491F0E98C6D1"
	loot_size: 1
	order_index: 1
	rewards: [
		{ item: "gtceu:basic_electronic_circuit" }
		{ item: "gtceu:lv_power_unit" }
		{ count: 8, item: "gtceu:steel_ingot" }
		{ count: 4, item: "gtceu:fluid_cell" }
		{ item: "gtceu:steel_fluid_cell" }
		{ item: "gtceu:lv_battery_hull" }
		{ item: "gtceu:lv_electric_pump" }
		{ item: "gtceu:lv_electric_motor" }
		{ item: "gtceu:lv_conveyor_module" }
		{ item: "gtceu:lv_electric_piston" }
		{ item: "gtceu:lv_robot_arm" }
		{ count: 4, item: "gtceu:resistor" }
		{ count: 4, item: "gtceu:vacuum_tube" }
		{ count: 4, item: "gtceu:resin_printed_circuit_board" }
		{ count: 4, item: "gtceu:resin_circuit_board" }
		{ count: 8, item: "gtceu:sticky_resin" }
		{ count: 2, item: "gtceu:purple_drink" }
		{ count: 3, item: "thermal:cooked_corn" }
		{ count: 3, item: "thermal:cheese_wedge" }
		{ count: 2, item: "thermal:pbj_sandwich" }
		{ item: "thermal:stuffed_pepper" }
		{ item: "thermal:spring_salad" }
		{ item: "thermal:carrot_cake" }
		{ item: "thermal:chocolate_cake" }
		{ count: 2, item: "ironchest:iron_chest" }
	]
	title: "LV Loot"
}
