{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hv_age"
	group: ""
	icon: "gtceu:advanced_integrated_circuit"
	id: "7FEB7EC8E62B9067"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6AB3F08490774D51"]
			description: [
				"Welcome to HV, the age of progress!"
				""
				"You'll have very fast machines and access to Applied Energistics 2!"
			]
			icon: "gtceu:hv_machine_hull"
			id: "59775F7F175FF086"
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "01E24DE564C87FD7"
				type: "checkmark"
			}]
			title: "HV Age"
			x: -11.5d
			y: 0.0d
		}
		{
			dependencies: [
				"4A6F76983101B7E1"
				"60A095952D52DFE3"
			]
			description: [
				"Elventium is an alloy of Ambrosium, Gold and Elementium."
				""
				"It's an HV superconductor."
				""
				"It's required to make Nichrome coils."
			]
			id: "722C635C6F7AA733"
			size: 1.5d
			tasks: [{
				id: "21E7E4AFA1553AF5"
				item: "gtceu:elventium_ingot"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["04EEC280F22C612F"]
			description: ["Ambrosium is a burnable gem, used in making Elventium, a HV superconductor."]
			id: "4A6F76983101B7E1"
			size: 1.0d
			tasks: [{
				id: "67CEF5C4051AFE3C"
				item: "gtceu:ambrosium_gem"
				type: "item"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["3C1300681CAA0377"]
			description: ["Very tough alloy."]
			id: "68BAC4CBCD602803"
			size: 1.5d
			tasks: [{
				id: "4BC4012FA008DC4B"
				item: "gtceu:zanite_steel_ingot"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["04EEC280F22C612F"]
			description: [
				"Zanite is a gem and a resource required for Zanite Steel."
				""
				"It can also be made into tools and armor."
			]
			id: "3C1300681CAA0377"
			size: 1.0d
			tasks: [{
				id: "5365E9798A02BD6E"
				item: "gtceu:zanite_gem"
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["7DFAB08F359689DD"]
			description: [
				"You cannot build the portal with Glowstone anymore, you'll need Artificial Cloud Blocks."
				""
				"Place 10 blocks like you would for a nether portal, and put a water bucket in the center."
			]
			icon: "aether:aether_portal_frame"
			id: "04EEC280F22C612F"
			rewards: [{
				exclude_from_claim_all: true
				id: "6404DFBEACA5C87A"
				table_id: 7166582181172905684L
				type: "loot"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					dimension: "aether:the_aether"
					icon: "aether:aether_portal_frame"
					id: "5C3862DB6ABCF203"
					title: "Aether"
					type: "dimension"
				}
				{
					count: 10L
					id: "2C392D378820147C"
					item: "kubejs:artificial_cloud_block"
					type: "item"
				}
			]
			title: "Visit the Aether"
			x: 5.0d
			y: -7.5d
		}
		{
			dependencies: [
				"722C635C6F7AA733"
				"528DAD15BFA6104A"
			]
			description: [
				"Next tier of coils."
				""
				"Congratulations!"
			]
			id: "28B610006FFBCBE6"
			rewards: [{
				exclude_from_claim_all: true
				id: "5FD95EA083672782"
				table_id: 7166582181172905684L
				type: "loot"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				count: 16L
				id: "4A69CED0E44758DB"
				item: "gtceu:nichrome_coil_block"
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["59775F7F175FF086"]
			description: [
				"Speeds up assembly."
				""
				"You'll need it for some HV recipes."
			]
			id: "17A254562B5DF529"
			size: 1.0d
			tasks: [{
				id: "497468DD038247B0"
				item: "gtceu:hv_assembler"
				type: "item"
			}]
			x: -16.0d
			y: 1.5d
		}
		{
			dependencies: [
				"1147F49038872B8F"
				"5069AE4DE34C5627"
				"489074B5570FEE37"
			]
			description: ["Cheapest LV circuits there are."]
			id: "53CBD2CE4933D4F0"
			rewards: [{
				exclude_from_claim_all: true
				id: "437E49592B64EAB8"
				table_id: 7166582181172905684L
				type: "loot"
			}]
			size: 1.5d
			tasks: [{
				id: "1666B115D48EE522"
				item: "gtceu:microchip_processor"
				type: "item"
			}]
			title: "Cheapest LV Circuits"
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["442599FD110BB3C3"]
			description: ["The board for the next tier of circuits."]
			id: "1147F49038872B8F"
			rewards: [{
				exclude_from_claim_all: true
				id: "7E858BF4B2BA1D77"
				table_id: 7166582181172905684L
				type: "loot"
			}]
			size: 1.5d
			tasks: [{
				id: "16FC91122792C2C1"
				item: "gtceu:plastic_printed_circuit_board"
				type: "item"
			}]
			x: -10.0d
			y: 5.0d
		}
		{
			dependencies: [
				"1147F49038872B8F"
				"489074B5570FEE37"
			]
			description: ["Cheapest MV circuits."]
			id: "0E89B435074FF121"
			rewards: [{
				exclude_from_claim_all: true
				id: "5F11A545A1CC4303"
				table_id: 7166582181172905684L
				type: "loot"
			}]
			size: 1.5d
			tasks: [{
				id: "66B8C580766D15E1"
				item: "gtceu:micro_processor"
				type: "item"
			}]
			title: "Cheapest MV Circuits"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: [
				"0E89B435074FF121"
				"4815B8E4EF4AC16E"
				"722C635C6F7AA733"
			]
			description: [
				"As the title suggests... cheaper HV Circuits."
				""
				"I'm really tired of writing quests..."
			]
			id: "1D08089B37803F70"
			rewards: [{
				exclude_from_claim_all: true
				id: "17B5DE8B4D2F23EC"
				table_id: 7166582181172905684L
				type: "loot"
			}]
			size: 1.5d
			tasks: [{
				id: "25AF509E2496D7B9"
				item: "gtceu:micro_processor_assembly"
				type: "item"
			}]
			title: "Cheaper HV Circuits"
			x: 7.5d
			y: 5.0d
		}
		{
			dependencies: [
				"1D08089B37803F70"
				"42ADECB98707B089"
				"722C635C6F7AA733"
			]
			description: ["A bit expensive but worth it!"]
			id: "5E0F220459741BE1"
			rewards: [{
				exclude_from_claim_all: true
				id: "7124E9D2E2850A65"
				table_id: 7166582181172905684L
				type: "loot"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "55AF6871D5DDC015"
				item: "gtceu:micro_processor_computer"
				type: "item"
			}]
			title: "Early EV Circuits"
			x: 13.0d
			y: 5.0d
		}
		{
			dependencies: [
				"5E0F220459741BE1"
				"42ADECB98707B089"
				"6491CC503A0BD3A7"
			]
			description: [
				"These do get expensive, so don't craft them until you really need them."
				""
				"&8Or don't, I don't really care, you can do what you want, I'm just a guy in a book.&r"
			]
			id: "5C1F974BF9733EE6"
			rewards: [{
				exclude_from_claim_all: true
				id: "24364BC5BDA59E4F"
				table_id: 7166582181172905684L
				type: "loot"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "2DC960AA62E911F6"
				item: "gtceu:micro_processor_mainframe"
				type: "item"
			}]
			title: "Early IV Circuits"
			x: 16.0d
			y: 5.0d
		}
		{
			dependencies: [
				"41DC9E77D843E0D2"
				"095EFD640A49AE71"
			]
			description: [
				"The EV material."
				""
				"You'll need plenty of this, so keep on making more!"
				""
				"You have progressed far! Congrats!"
			]
			id: "43D222FD4AF3280E"
			rewards: [{
				exclude_from_claim_all: true
				id: "7320739A17D2F276"
				table_id: 7166582181172905684L
				type: "loot"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "0C91FD82700F7BF8"
				item: "gtceu:titanium_ingot"
				type: "item"
			}]
			x: 20.0d
			y: 0.0d
		}
		{
			dependencies: ["04EEC280F22C612F"]
			description: ["Process some Ilmenite or Bauxite to get Rutile dust. You'll need it to make Titanium."]
			id: "2D3383DBA6CE7935"
			size: 1.0d
			tasks: [{
				id: "4194A6D3629F7258"
				item: "gtceu:rutile_dust"
				type: "item"
			}]
			x: 18.0d
			y: -7.5d
		}
		{
			dependencies: ["2D3383DBA6CE7935"]
			description: ["React Carbon, Rutile and Chlorine in a HV Chemical Reactor to get Titanium Tetrachloride."]
			id: "6E595E49F758C615"
			size: 1.0d
			tasks: [{
				id: "475320E1196D6B38"
				item: "gtceu:titanium_tetrachloride_bucket"
				type: "item"
			}]
			x: 20.0d
			y: -7.5d
		}
		{
			dependencies: ["6E595E49F758C615"]
			description: ["Blast the Titanium Tetrachloride in an EBF with some Magnesium to get Hot Titanium and some Magnesium Chloride, which can be recycled."]
			icon: "gtceu:hot_titanium_ingot"
			id: "095EFD640A49AE71"
			size: 1.0d
			tasks: [
				{
					id: "2FB633DD573E4CA0"
					item: "gtceu:hot_titanium_ingot"
					type: "item"
				}
				{
					count: 6L
					id: "76D6FCBC44A58133"
					item: { Count: 6, id: "gtceu:magnesium_chloride_dust" }
					type: "item"
				}
			]
			x: 20.0d
			y: -3.0d
		}
		{
			dependencies: ["5E0F220459741BE1"]
			description: [
				"Chill!"
				""
				"The Vacuum Freezer freezes things. Cool, isn't it?"
				""
				"Required to cool down very hot ingots."
				""
				"&8Can it also produce ice for my matcha?&r"
			]
			id: "41DC9E77D843E0D2"
			rewards: [{
				exclude_from_claim_all: true
				id: "11D51E3D075E467D"
				table_id: 7166582181172905684L
				type: "loot"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "0C6FDED276BB1CCB"
				item: "gtceu:vacuum_freezer"
				type: "item"
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["43D222FD4AF3280E"]
			description: ["Time for the EV Age!"]
			id: "097912261E2A9B52"
			rewards: [{
				exclude_from_claim_all: true
				id: "53EBA0C7D34EECF2"
				table_id: 7166582181172905684L
				type: "loot"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "7DEDB3B30A81C9DE"
				item: "gtceu:ev_machine_hull"
				type: "item"
			}]
			x: 22.0d
			y: 0.0d
		}
		{
			dependencies: ["1DA37C72B3F83FD4"]
			description: ["You can now finally craft Eyes of Ender."]
			id: "30D787446CE3CE8B"
			size: 1.5d
			tasks: [{
				id: "7842EF6C359F8308"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			x: -16.0d
			y: -7.5d
		}
		{
			dependencies: ["30D787446CE3CE8B"]
			id: "0B159426F31C5AC1"
			size: 1.0d
			tasks: [{
				id: "3E00F8C9FB25DB70"
				item: "gtceu:hv_sensor"
				type: "item"
			}]
			x: -15.0d
			y: -9.5d
		}
		{
			dependencies: ["30D787446CE3CE8B"]
			id: "6B1DA81DE2410919"
			size: 1.0d
			tasks: [{
				id: "636429606B949817"
				item: "gtceu:hv_emitter"
				type: "item"
			}]
			x: -17.0d
			y: -9.5d
		}
		{
			dependencies: ["0B159426F31C5AC1"]
			description: [
				"Very useful, will allow you to extract plenty of resources for a relatively short period of time."
				""
				"Remember to pair with enough power and enough storage."
			]
			id: "0310998DEAFB2B09"
			size: 1.0d
			tasks: [{
				id: "34DCAC0493EBE60F"
				item: "gtceu:hv_miner"
				type: "item"
			}]
			x: -14.0d
			y: -11.5d
		}
		{
			dependencies: ["5E0F220459741BE1"]
			description: ["Great step towards better circuit assembling!"]
			id: "1F4BD78DF492DE6A"
			rewards: [{
				exclude_from_claim_all: true
				id: "3A895E3E798C9460"
				table_id: 7166582181172905684L
				type: "loot"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "469144AD637D4644"
				item: "gtceu:hv_circuit_assembler"
				type: "item"
			}]
			x: 13.0d
			y: 7.5d
		}
		{
			dependencies: ["0CECA3E8DF49EA33"]
			description: ["Stores a good amount of energy."]
			id: "4AEC76A5E18BF772"
			size: 1.0d
			tasks: [{
				id: "0360BF941A30BB35"
				item: "gtceu:energy_crystal"
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["59775F7F175FF086"]
			description: [
				"With HV, you unlock 2 new Maintenance hatches:"
				""
				"&3Configurable Maintenance Hatch&r - lets you change the speed of recipes at the price of maintenance issue frequency."
				""
				"&3Automatic Maintenance Hatch&r - automatically resolves maintenance issues for you"
			]
			icon: "gtceu:configurable_maintenance_hatch"
			id: "107D6EDE7A48ABAD"
			size: 1.0d
			tasks: [
				{
					id: "43135593A7B41375"
					item: "gtceu:configurable_maintenance_hatch"
					type: "item"
				}
				{
					id: "4627EF1F3A226D41"
					item: "gtceu:auto_maintenance_hatch"
					type: "item"
				}
			]
			title: "New Maintenance Hatches"
			x: -14.5d
			y: 1.5d
		}
		{
			dependencies: ["273E6401132B67CF"]
			id: "684E563297A20A13"
			size: 1.0d
			tasks: [{
				id: "1AC3E81754CBDEC8"
				item: "gtceu:hv_super_chest"
				type: "item"
			}]
			x: -8.5d
			y: -4.0d
		}
		{
			dependencies: ["59775F7F175FF086"]
			description: [
				"The Cleanroom is an essential multiblock for crafting certain products. The machines placed inside it will be extra clean. You can wire in electricity from the outside using hulls or diodes."
				""
				"From now on more and more products will require the Cleanroom."
				""
				"Check the Multiblock Information tab to see more."
			]
			hide_dependency_lines: true
			id: "42ADECB98707B089"
			rewards: [{
				exclude_from_claim_all: true
				id: "78200294B5E8A537"
				table_id: 7166582181172905684L
				type: "loot"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "3BA10E63B191E3AF"
				item: "gtceu:cleanroom"
				type: "item"
			}]
			x: 16.0d
			y: 7.5d
		}
		{
			dependencies: ["59775F7F175FF086"]
			description: ["Used to make Brine for Bromine and Iodine."]
			id: "658F35B4B40FFB93"
			size: 1.0d
			tasks: [{
				id: "1F455ACB387BD89D"
				item: "gtceu:evaporation_plant"
				type: "item"
			}]
			x: -13.0d
			y: 3.0d
		}
		{
			dependencies: ["59775F7F175FF086"]
			description: ["The Implosion Chamber is a multiblock that uses the pressure of explosions to compress stuff."]
			hide_dependency_lines: true
			id: "31C81A033CB8C11D"
			size: 1.0d
			tasks: [{
				id: "623425A0E1BA1BB1"
				item: "gtceu:implosion_compressor"
				type: "item"
			}]
			x: 18.0d
			y: 5.0d
		}
		{
			dependencies: ["20831A754A2A5392"]
			description: [
				"To get Gelled Toluene, you'll need some Toluene (go figure?)"
				""
				"You can get Toluene from distilling Wood Tar, which you can get from extracting Charcoal, or smelting wood in the Pyrolyse oven."
			]
			id: "70CA8E65AA945363"
			size: 1.0d
			tasks: [{
				id: "33E60C8817F13937"
				item: "gtceu:gelled_toluene"
				type: "item"
			}]
			x: -8.0d
			y: 10.0d
		}
		{
			dependencies: [
				"70CA8E65AA945363"
				"40E5E5D9E58528D2"
			]
			description: ["The Industrial TNT is the stronger version of the regular TNT. You'll need it to make rocket platings."]
			id: "44890B3796B295E2"
			size: 1.0d
			tasks: [{
				id: "2B58FB1E284E374E"
				item: "gtceu:industrial_tnt"
				type: "item"
			}]
			x: 20.0d
			y: 10.0d
		}
		{
			dependencies: ["4AEC76A5E18BF772"]
			description: ["Grants good protection, night vision, fall damage negation and step-assist."]
			icon: {
				Count: 1
				id: "gtceu:nanomuscle_helmet"
				tag: { }
			}
			id: "25AFA7FC86E52939"
			rewards: [{
				exclude_from_claim_all: true
				id: "0329A0032933D9FC"
				table_id: 7166582181172905684L
				type: "loot"
			}]
			size: 1.0d
			tasks: [
				{
					id: "197CB3456FA9824F"
					item: {
						Count: 1
						id: "gtceu:nanomuscle_helmet"
						tag: { }
					}
					type: "item"
				}
				{
					id: "5F630B20C5DDACE6"
					item: "gtceu:nanomuscle_chestplate"
					type: "item"
				}
				{
					id: "6E691981CB197775"
					item: "gtceu:nanomuscle_leggings"
					type: "item"
				}
				{
					id: "13CFC26FE038AE59"
					item: "gtceu:nanomuscle_boots"
					type: "item"
				}
			]
			title: "NanoMuscle Armor"
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["59775F7F175FF086"]
			description: [
				"This multiblock is very useful for extracting various resources from liquids."
				""
				"You will probably spam them often. So be prepared, have a lot of Stainless Steel ready."
			]
			id: "20831A754A2A5392"
			rewards: [{
				exclude_from_claim_all: true
				id: "40B2A2A436E6A026"
				table_id: 7166582181172905684L
				type: "loot"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "2CB0DDA54BB47F50"
				item: "gtceu:distillation_tower"
				type: "item"
			}]
			x: -8.0d
			y: 3.0d
		}
		{
			dependencies: [
				"5C00182B01D5FFCF"
				"400A096DB2D1D861"
			]
			description: [
				"Polytetrafluoroethylene, or PTFE, is used as an upgrade to Polyethylene. Certain upgrades yield more when using PTFE, some even require PTFE."
				""
				"It is recommended to have this automated after getting your first LCR."
			]
			id: "508C959C59F50CAF"
			rewards: [{
				exclude_from_claim_all: true
				id: "46A297E5D1C76B65"
				table_id: 7166582181172905684L
				type: "loot"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "79948A975EE7AC43"
				item: "gtceu:polytetrafluoroethylene_bucket"
				type: "item"
			}]
			x: -11.5d
			y: -11.0d
		}
		{
			dependencies: ["59775F7F175FF086"]
			description: [
				"Multi Smelters are insanely useful machines that can smelt batches of resources in seconds."
				""
				"The speed and amount per batch depends on the tier of coil used in the machine."
				""
				"They also serve as an Alloy Smelter."
			]
			id: "25BA9E6C6E55C85C"
			size: 1.0d
			tasks: [{
				id: "695B3240BA0B4A36"
				item: "gtceu:multi_smelter"
				type: "item"
			}]
			x: -13.0d
			y: 1.5d
		}
		{
			dependencies: ["59775F7F175FF086"]
			description: ["Lets you produce cracked fluids at 2x the output of the chemical reactor."]
			id: "17515CF049766872"
			size: 1.0d
			tasks: [{
				id: "4578A64C823C2DB6"
				item: "gtceu:cracker"
				type: "item"
			}]
			x: -14.5d
			y: 3.0d
		}
		{
			dependencies: ["508C959C59F50CAF"]
			description: ["Large version of the Chemical Reactor, allows skipping steps in reactions."]
			id: "3F75C75CFDA986C1"
			rewards: [{
				exclude_from_claim_all: true
				id: "6CF868BABAD3AAC9"
				table_id: 7166582181172905684L
				type: "loot"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "11E2C37587CE09C0"
				item: "gtceu:large_chemical_reactor"
				type: "item"
			}]
			x: -11.5d
			y: -12.5d
		}
		{
			dependencies: [
				"6B1DA81DE2410919"
				"0B159426F31C5AC1"
			]
			description: ["Want to teleport your fluid from one machine to the other?"]
			id: "57D35AEFE44C9CB2"
			size: 1.0d
			tasks: [{
				id: "047E7E2203B3229B"
				item: "gtceu:ender_fluid_link_cover"
				type: "item"
			}]
			x: -16.0d
			y: -11.5d
		}
		{
			dependencies: ["43D222FD4AF3280E"]
			description: [
				"They are a bit expensive but are very worth it."
				""
				"All storages of the same color code share an inventory, so you can have many without them interfering with each other."
			]
			icon: "enderstorage:ender_chest"
			id: "60C751CF4D7C286E"
			size: 1.0d
			tasks: [
				{
					id: "2AE27E796B555435"
					item: "enderstorage:ender_chest"
					type: "item"
				}
				{
					id: "4B99CD2C32059A91"
					item: "enderstorage:ender_tank"
					type: "item"
				}
			]
			title: "Ender Storage"
			x: 19.0d
			y: 1.0d
		}
		{
			dependencies: ["30D787446CE3CE8B"]
			description: ["The Ender Pouch will allow you to have a portable configurable ender chest."]
			id: "63B866791B806ECC"
			size: 1.0d
			tasks: [{
				id: "072DF6E9E38ED5FE"
				item: "enderstorage:ender_pouch"
				type: "item"
			}]
			x: -17.5d
			y: -6.0d
		}
		{
			dependencies: ["30D787446CE3CE8B"]
			id: "257591A1D3D26F6E"
			size: 1.0d
			tasks: [{
				id: "31884393324F927A"
				item: "mob_grinding_utils:entity_spawner"
				type: "item"
			}]
			x: -14.5d
			y: -6.0d
		}
		{
			dependencies: ["05A634B47A2EF253"]
			description: ["If you get Tantalum, you can craft insanely cheap components."]
			icon: "gtceu:smd_transistor"
			id: "2585010E61E151AB"
			size: 1.5d
			tasks: [
				{
					id: "17C0B5CC7DFD1A14"
					item: "gtceu:smd_transistor"
					type: "item"
				}
				{
					id: "76D5F2B6A74B9EF9"
					item: "gtceu:smd_capacitor"
					type: "item"
				}
				{
					id: "7070C183CFD60453"
					item: "gtceu:smd_resistor"
					type: "item"
				}
				{
					id: "7196B9318F3929BB"
					item: "gtceu:smd_inductor"
					type: "item"
				}
			]
			title: "SMD Components"
			x: -10.0d
			y: 6.5d
		}
		{
			dependencies: [
				"298AA444AEC8C3A1"
				"48267B88994A6920"
				"3E39C0E0CB93625B"
			]
			description: ["You'll need HV Energy Hatches to overclock your EBFs in order to produce Titanium."]
			id: "6C75DE589F2268C7"
			rewards: [{
				exclude_from_claim_all: true
				id: "32386B3A067F6F51"
				table_id: 7166582181172905684L
				type: "loot"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "673A3A2F8CA6C7C1"
				item: "gtceu:hv_energy_input_hatch"
				type: "item"
			}]
			x: -17.5d
			y: 0.0d
		}
		{
			dependencies: ["14E993FAD54631CD"]
			description: ["In order to make the next tier of integrated power circuits, you'll need a better Cutter."]
			id: "48267B88994A6920"
			size: 1.0d
			tasks: [{
				id: "4F7A0FC8FF756FFC"
				item: "gtceu:hv_cutter"
				type: "item"
			}]
			x: -16.0d
			y: 0.0d
		}
		{
			dependencies: ["30D787446CE3CE8B"]
			description: [
				"You can find the Stronghold in the Overworld."
				""
				"&cIt is advised to have a helmet with some sort of nightvision, as the End is pitch black.&r"
			]
			id: "62B1007E03E72515"
			rewards: [{
				exclude_from_claim_all: true
				id: "79AE25D99C4A2A93"
				table_id: 7166582181172905684L
				type: "loot"
			}]
			size: 1.0d
			tasks: [{
				dimension: "minecraft:the_end"
				icon: "minecraft:end_portal_frame"
				id: "109B6E25E5B8CC30"
				type: "dimension"
			}]
			title: "The End (not yet, actually)"
			x: -16.0d
			y: -5.5d
		}
		{
			dependencies: ["68BAC4CBCD602803"]
			description: [
				"An ancient circuit used by the elves."
				""
				"Required to make the Elden Gateway."
			]
			id: "42993980A7D65EBB"
			size: 1.0d
			tasks: [{
				id: "717EF6126B69FFA1"
				item: "kubejs:elven_circuit"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["1DA37C72B3F83FD4"]
			description: ["If you do not want to fight Blazes in the Nether, it is best to produce powder using Carbon and Sulfur."]
			id: "783DE37E3030180D"
			size: 1.0d
			tasks: [{
				id: "41BB3F5FDD7D2101"
				item: "minecraft:blaze_powder"
				type: "item"
			}]
			x: -10.0d
			y: -6.0d
		}
		{
			dependencies: ["273E6401132B67CF"]
			id: "35A65112B1648D9F"
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "313B5ACC20FD87D4"
				item: "gtceu:phosphorus_boule"
				type: "item"
			}]
			x: -5.5d
			y: -4.0d
		}
		{
			dependencies: ["17A254562B5DF529"]
			description: [
				"Tired of pumping water into your machines?"
				""
				"Well, then you might find this useful! Just pop this on as a cover for your machine and it'll fill the machine with water, infinitely."
			]
			id: "35A298845D55AEED"
			size: 1.0d
			tasks: [{
				id: "5AA830BBB24615FC"
				item: "gtceu:infinite_water_cover"
				type: "item"
			}]
			x: -17.5d
			y: 1.5d
		}
		{
			dependencies: ["59775F7F175FF086"]
			description: ["Want to hold 64 buckets of fluid inside your inventory? Well then lucky for you!"]
			hide_dependency_lines: true
			id: "63CE3350D5F484A7"
			size: 1.0d
			tasks: [{
				id: "75587D368B8A3C8F"
				item: "gtceu:stainless_steel_fluid_cell"
				type: "item"
			}]
			x: -17.5d
			y: 5.0d
		}
		{
			dependencies: ["1DA37C72B3F83FD4"]
			description: ["Next tier of rubber."]
			id: "0C2C24739D10F90C"
			size: 1.0d
			tasks: [{
				id: "78452D5D48EC216F"
				item: "gtceu:silicone_rubber_bucket"
				type: "item"
			}]
			x: -13.0d
			y: -6.0d
		}
		{
			dependencies: ["59775F7F175FF086"]
			description: [
				"Now your macerators have unlocked &3chanced byproducts&r!"
				""
				"I recommend building an advanced processing line somewhat soon, to extract as much as you can from the ores you are getting."
			]
			id: "2B5F523C728A64C3"
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "08D59374CB56A31B"
				item: "gtceu:hv_macerator"
				type: "item"
			}]
			x: -10.0d
			y: 3.0d
		}
		{
			dependencies: ["59775F7F175FF086"]
			description: ["Better energy cables. Capable of transfering 5k FE per tick."]
			id: "640C2569D10D1CDC"
			size: 1.0d
			tasks: [{
				id: "7BD2B348DE8DD295"
				item: "powah:energy_cable_hardened"
				type: "item"
			}]
			x: -13.0d
			y: 5.0d
		}
		{
			dependencies: [
				"42993980A7D65EBB"
				"512B03E7BB59B936"
			]
			description: [
				"The portal to the world of the Elves (though not a portal you can enter)."
				""
				"Throw items in and the Elves will throw an item out, simple trade!"
			]
			id: "2894F38706D609AD"
			size: 1.0d
			tasks: [{
				id: "0C338F43CF968264"
				item: "botania:alfheim_portal"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["2894F38706D609AD"]
			description: [
				"The third checkpoint in Botania."
				""
				"Also required to make Elventium."
				""
				"You can also make armor and tools out of it, and it is very useful in Botania."
			]
			id: "60A095952D52DFE3"
			rewards: [{
				exclude_from_claim_all: true
				id: "45A4F9DC9125D8D7"
				table_id: 7166582181172905684L
				type: "loot"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "5E6D0CBADDB405FA"
				item: "botania:elementium_ingot"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: [
				"4CAEA7913D1BDE3B"
				"41DC9E77D843E0D2"
			]
			description: ["The Aether air contains useful materials, like Fluorine, Ozone, Helium and Mistrium"]
			id: "6CB7D934C87C3EB9"
			size: 1.0d
			tasks: [{
				id: "716F494DE1862F25"
				item: "gtceu:liquid_aether_air_bucket"
				type: "item"
			}]
			x: 13.0d
			y: -5.5d
		}
		{
			dependencies: ["62B1007E03E72515"]
			description: ["The End Air has a lot of useful resources that could be distilled, especially when frozen into Liquid End Air."]
			id: "3E615E3C2E46F831"
			size: 1.0d
			tasks: [{
				id: "358155F7572578F8"
				item: "gtceu:ender_air_bucket"
				type: "item"
			}]
			x: -16.0d
			y: -4.0d
		}
		{
			dependencies: [
				"43D222FD4AF3280E"
				"68BAC4CBCD602803"
				"31C81A033CB8C11D"
				"44890B3796B295E2"
			]
			description: ["Needed to make a rocket!"]
			id: "4F14AC38199A005E"
			size: 1.0d
			tasks: [{
				id: "772280E8D0AA09A5"
				item: "kubejs:t1_rocket_plate"
				type: "item"
			}]
			x: 20.0d
			y: 2.5d
		}
		{
			dependencies: ["6CB7D934C87C3EB9"]
			description: ["Mistrium is a mysterious fluid from The Aether."]
			id: "1C4FCF8636BC790A"
			size: 1.0d
			tasks: [{
				id: "3B9D8D1630CC9744"
				item: "gtceu:mistrium_bucket"
				type: "item"
			}]
			x: 14.5d
			y: -5.5d
		}
		{
			dependencies: ["6CB7D934C87C3EB9"]
			id: "51F47C4B68444190"
			size: 1.0d
			tasks: [{
				id: "6AC0F85B27F3380B"
				item: "gtceu:ozone_bucket"
				type: "item"
			}]
			x: 13.0d
			y: -6.5d
		}
		{
			dependencies: [
				"43D222FD4AF3280E"
				"4F14AC38199A005E"
			]
			description: [
				"The Rocket Scanner is a multiblock required to craft the rocket."
				""
				"You'll need to balance the number of thrusters and fuel tanks, so the thust inside a built rocket is larger than 0 m/s."
				""
				"The Magnet ID Card is used to set the destination of the rocket. Right click while it is in the hand, choose the planet, put it into the rocket and you are free to go!"
				""
				"The rocket will require rocket fuel in order to launch."
				""
				"&cThe rocket will also explode upon contact with a planet, so be careful.&r"
				""
				"&cYou will also need some sort of space suit to survive the atmoshpere.&r"
			]
			id: "247390A4673AD828"
			size: 1.0d
			tasks: [
				{
					id: "41C127184EEC3E8F"
					item: "gcyr:rocket_scanner"
					type: "item"
				}
				{
					id: "06BAAF951BE96E1A"
					item: "gcyr:basic_rocket_motor"
					type: "item"
				}
				{
					id: "67C7EC1AE9663614"
					item: "gcyr:basic_fuel_tank"
					type: "item"
				}
				{
					id: "204F67A3FB9EF450"
					item: {
						Count: 1
						id: "gcyr:id_chip"
						tag: { }
					}
					type: "item"
				}
			]
			x: 22.0d
			y: 2.5d
		}
		{
			dependencies: ["247390A4673AD828"]
			description: [
				"Welcome to the moon."
				""
				"The moon is crucial to progression, offering multiple new ores. See the next quests for more info."
			]
			id: "7F79BF7FD6AE35CE"
			rewards: [{
				exclude_from_claim_all: true
				id: "22F2894096E171CD"
				table_id: 7166582181172905684L
				type: "loot"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				dimension: "gcyr:luna"
				icon: "gcyr:moon_sand"
				id: "5605E8AEDC2F8FBF"
				title: "To the Moon!"
				type: "dimension"
			}]
			x: 23.5d
			y: 2.5d
		}
		{
			dependencies: ["41DC9E77D843E0D2"]
			id: "528DAD15BFA6104A"
			size: 1.0d
			tasks: [{
				id: "68F5C463B1081F7F"
				item: "gtceu:nichrome_ingot"
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["59775F7F175FF086"]
			description: ["You can get Raw Tantalite from both the Overworld and Nether"]
			hide_dependency_lines: true
			id: "05A634B47A2EF253"
			size: 1.0d
			tasks: [{
				id: "734A6A0E49112C54"
				item: "gtceu:tantalum_ingot"
				type: "item"
			}]
			x: -11.5d
			y: 6.5d
		}
		{
			dependencies: ["59775F7F175FF086"]
			hide_dependency_lines: true
			id: "5069AE4DE34C5627"
			size: 1.0d
			tasks: [{
				id: "307A0128CE024FDD"
				item: "gtceu:capacitor"
				type: "item"
			}]
			x: -5.0d
			y: 6.5d
		}
		{
			dependencies: ["59775F7F175FF086"]
			hide_dependency_lines: true
			id: "4815B8E4EF4AC16E"
			size: 1.0d
			tasks: [{
				id: "3BDE772A99217772"
				item: "gtceu:inductor"
				type: "item"
			}]
			x: 7.5d
			y: 6.5d
		}
		{
			dependencies: ["59775F7F175FF086"]
			description: [
				"You'll have a lot of Sodium from Clay Electrolizing."
				""
				"Potassium, on the other hand, can be electrolized from Saltpeter or Ender Pearl Dust."
			]
			hide_dependency_lines: true
			id: "298AA444AEC8C3A1"
			tasks: [{
				id: "170129ADE1FE5D8B"
				item: "gtceu:sodium_potassium_bucket"
				type: "item"
			}]
			x: -19.0d
			y: 0.0d
		}
		{
			dependencies: ["59775F7F175FF086"]
			description: ["Sturdy steel alloy."]
			hide_dependency_lines: false
			id: "3B1F268BC1A56F83"
			tasks: [{
				id: "05424AD043038E03"
				item: "gtceu:black_steel_ingot"
				type: "item"
			}]
			x: -14.5d
			y: -1.5d
		}
		{
			dependencies: ["59775F7F175FF086"]
			description: ["Required to progress towards The Aether"]
			id: "1DA37C72B3F83FD4"
			size: 1.5d
			tasks: [{
				id: "1D47DAABE51CDCEE"
				item: "gtceu:hv_chemical_reactor"
				type: "item"
			}]
			x: -11.5d
			y: -7.5d
		}
		{
			dependencies: [
				"59775F7F175FF086"
				"3B1F268BC1A56F83"
			]
			description: [
				"You'll need Red Steel to make the HV Cutter."
				""
				"It's also good for tools."
			]
			id: "14E993FAD54631CD"
			tasks: [{
				id: "50CB454B6F804B96"
				item: "gtceu:red_steel_ingot"
				type: "item"
			}]
			x: -14.5d
			y: 0.0d
		}
		{
			dependencies: ["1DA37C72B3F83FD4"]
			id: "5C00182B01D5FFCF"
			tasks: [{
				id: "22BE3889AFEAC567"
				item: "gtceu:hydrofluoric_acid_bucket"
				type: "item"
			}]
			x: -10.5d
			y: -9.5d
		}
		{
			dependencies: ["1DA37C72B3F83FD4"]
			id: "400A096DB2D1D861"
			tasks: [{
				id: "45A61761A00B8E61"
				item: "gtceu:chloroform_bucket"
				type: "item"
			}]
			x: -12.5d
			y: -9.5d
		}
		{
			dependencies: ["59775F7F175FF086"]
			description: [
				"Use higher tiers of plastic when you can when making these."
				""
				"Prepare to make a bunch!"
			]
			id: "442599FD110BB3C3"
			tasks: [{
				id: "7B7AB9A85AB05AA3"
				item: "gtceu:plastic_circuit_board"
				type: "item"
			}]
			x: -11.5d
			y: 5.0d
		}
		{
			dependencies: ["59775F7F175FF086"]
			hide_dependency_lines: true
			id: "489074B5570FEE37"
			tasks: [{
				id: "3E530BB578C0B39D"
				item: "gtceu:cpu_chip"
				type: "item"
			}]
			x: -2.5d
			y: 6.5d
		}
		{
			dependencies: ["59775F7F175FF086"]
			description: ["Phosphorus can be made from electrolyzing Apatite or Tricalcium Phosphate."]
			id: "273E6401132B67CF"
			tasks: [{
				id: "3747A350EF966384"
				item: "gtceu:phosphorus_dust"
				type: "item"
			}]
			x: -7.0d
			y: -4.0d
		}
		{
			dependencies: [
				"36981BBAECB87212"
				"5DE437C1810F3513"
				"736AA526360DFDFC"
				"0CECA3E8DF49EA33"
			]
			description: ["Blitz, Blizz and Basalz powders make Mythic Compound."]
			id: "7DFAB08F359689DD"
			tasks: [{
				id: "48C6F6BE6BA53C95"
				item: "gtceu:mythic_compound_dust"
				type: "item"
			}]
			x: -2.5d
			y: -7.5d
		}
		{
			dependencies: ["1DA37C72B3F83FD4"]
			description: ["Sulfur, Liquid Iron and Silicon Dioxide make Basalz powder."]
			id: "736AA526360DFDFC"
			tasks: [{
				id: "1EDF4E5D1C45F825"
				item: "thermal:basalz_powder"
				type: "item"
			}]
			x: -7.0d
			y: -7.5d
		}
		{
			dependencies: [
				"1DA37C72B3F83FD4"
				"273E6401132B67CF"
			]
			description: ["Phosphorus Pentoxide, Nitrogen and Zinc make Blitz powder."]
			id: "5DE437C1810F3513"
			tasks: [{
				id: "0856D3D9B69F8A7D"
				item: "thermal:blitz_powder"
				type: "item"
			}]
			x: -7.0d
			y: -6.0d
		}
		{
			dependencies: ["1DA37C72B3F83FD4"]
			description: ["Silver, Water and Ammonia make Blizz powder."]
			id: "36981BBAECB87212"
			tasks: [{
				id: "73512CD396B03FF9"
				item: "thermal:blizz_powder"
				type: "item"
			}]
			x: -7.0d
			y: -9.0d
		}
		{
			dependencies: ["04EEC280F22C612F"]
			description: ["Aether Air is very useful for distillation. It's even more useful when cooled down to liquid form."]
			id: "4CAEA7913D1BDE3B"
			tasks: [{
				id: "44E23138176899BD"
				item: "gtceu:aether_air_bucket"
				type: "item"
			}]
			x: 6.5d
			y: -5.5d
		}
		{
			dependencies: ["1C4FCF8636BC790A"]
			description: [
				"A very sturdy and impact-safe ingot."
				""
				"Great for dissipating heat."
				""
				"Also used in Thermal recipes."
			]
			id: "6491CC503A0BD3A7"
			rewards: [{
				exclude_from_claim_all: true
				id: "467D9579BFDABE76"
				table_id: 7166582181172905684L
				type: "loot"
			}]
			tasks: [{
				id: "2C3AAA8092BB82D3"
				item: "gtceu:lumium_ingot"
				type: "item"
			}]
			x: 16.0d
			y: -5.5d
		}
		{
			dependencies: ["59775F7F175FF086"]
			description: ["You'll need this mixer for a couple of HV and EV recipes"]
			id: "0CECA3E8DF49EA33"
			tasks: [{
				id: "2FF99897C494265F"
				item: "gtceu:hv_mixer"
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["66606096794A8A3B"]
			description: ["Required to make the Elven Gateway."]
			id: "512B03E7BB59B936"
			tasks: [{
				id: "4229035B36AA189E"
				item: "botania:glimmering_livingwood_log"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["59775F7F175FF086"]
			description: ["Required to make Glimmering wood."]
			id: "66606096794A8A3B"
			tasks: [{
				id: "70192B2B50BB420D"
				item: "gtceu:hv_chemical_bath"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["59775F7F175FF086"]
			hide_dependency_lines: true
			id: "40E5E5D9E58528D2"
			tasks: [{
				id: "55AD73D3B65FFEB7"
				item: "gtceu:nitration_mixture_bucket"
				type: "item"
			}]
			x: 18.5d
			y: 8.5d
		}
		{
			dependencies: ["508C959C59F50CAF"]
			description: ["Super Tank II was so good, they made... wait I already used this joke."]
			id: "4A0E391E525A5A38"
			tasks: [{
				id: "2471A1AD8C86C0F0"
				item: "gtceu:hv_super_tank"
				type: "item"
			}]
			x: -9.5d
			y: -11.0d
		}
		{
			dependencies: ["2894F38706D609AD"]
			description: [
				"Tired of throwing stuff into your Botania mana pool to make Manasteel? Tired of your generating flowers dying, setting up open crates, mana spreaders and whatnot?"
				""
				"Well, then these multiblocks are perfect for you. With just the right amount of power, you can do most of the mana recipes inside these big things."
				""
				"The &cMana Generator&r generates mana using flowers and their fuel."
				""
				"The &bLarge Mana Pool&r copies a lot of the Botania mana pool recipes. This multiblock does not provide recipes for recipes that use catalysts."
			]
			id: "452239D2CC8CCC7D"
			size: 1.0d
			tasks: [
				{
					id: "075C3BDDD20A87CC"
					item: "gtceu:large_mana_pool"
					type: "item"
				}
				{
					id: "79957B43977D10AD"
					item: "gtceu:mana_generator"
					type: "item"
				}
			]
			title: "Automating Mana"
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["59775F7F175FF086"]
			description: [
				"Now you can try some Applied Energistics!"
				""
				"Go to the &3Applied Energistics 2&r tab to find out more"
			]
			id: "34FF2CB02D1A73FB"
			size: 1.5d
			tasks: [{
				id: "031BD5AB8927361C"
				item: "ae2:energy_acceptor"
				type: "item"
			}]
			x: -13.0d
			y: -3.0d
		}
		{
			dependencies: ["7F79BF7FD6AE35CE"]
			description: [
				"Sheldonite is required to make Platinum."
				""
				"It's only present on the Moon, in Sheldonite Veins."
			]
			id: "28F91949488DA658"
			tasks: [{
				count: 32L
				id: "0FF44BE0535DADE9"
				item: "gtceu:raw_cooperite"
				type: "item"
			}]
			x: 25.5d
			y: 1.5d
		}
		{
			dependencies: ["7F79BF7FD6AE35CE"]
			description: [
				"Neodymium is required to make magnetic neodymium rods."
				""
				"You can find it on the Moon (but also Mars)."
			]
			id: "33A96C17734C64C7"
			tasks: [{
				count: 32L
				id: "0BE3C859D7E2DF04"
				item: "gtceu:raw_neodymium"
				type: "item"
			}]
			x: 25.5d
			y: 3.5d
		}
		{
			dependencies: ["3B1F268BC1A56F83"]
			description: ["An Essential ingredient for HV Energy Hatches."]
			id: "3E39C0E0CB93625B"
			tasks: [{
				id: "5E76D8CE516E52D6"
				item: "gtceu:hv_voltage_coil"
				type: "item"
			}]
			x: -17.5d
			y: -1.5d
		}
		{
			dependencies: ["62B1007E03E72515"]
			description: [
				"With Popped Chorus fruits, you can make potions of flying, which can last up to 30 minutes."
				""
				"They grant &3Creative Flight&r."
			]
			id: "408BC5FA1D2DC61F"
			tasks: [{
				id: "37004990DCC6D490"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "apotheosis:extra_long_flying"
					}
				}
				type: "item"
			}]
			x: -17.5d
			y: -4.5d
		}
	]
	title: "HV Age"
}
