{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "iv_age"
	group: "49C82E7D849BF337"
	icon: "gtceu:micro_processor_mainframe"
	id: "5A95C11874372AB5"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5C1F974BF9733EE6"]
			icon: "gtceu:micro_processor_mainframe"
			id: "3F37E03149399E3F"
			shape: "square"
			tasks: [{
				id: "2BECC5E8BAF67512"
				type: "checkmark"
			}]
			title: "IV Age"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["1A70E39DBC13742A"]
			id: "49955E572AC194B1"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "02BD135AAA1F20FF"
				item: "gtceu:rhodium_plated_palladium_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"6136FCE33996E7BC"
				"3F37E03149399E3F"
			]
			id: "1A70E39DBC13742A"
			tasks: [{
				id: "0ABE002B27E564D5"
				item: "gtceu:iv_mixer"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4A52C383E49CC653"]
			id: "6136FCE33996E7BC"
			shape: "gear"
			tasks: [{
				id: "5A0637A008D92A53"
				item: "gtceu:laminated_glass"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"41F235082B112F48"
				"0417EDDA1FA6D876"
			]
			id: "4A52C383E49CC653"
			tasks: [{
				id: "1B218A024FEBC2E3"
				item: "gtceu:polyvinyl_butyral_bucket"
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["5178526C19FBC522"]
			id: "41F235082B112F48"
			tasks: [{
				id: "67F86FA157AC94FB"
				item: "gtceu:polyvinyl_acetate_bucket"
				type: "item"
			}]
			x: -7.5d
			y: 1.5d
		}
		{
			dependencies: ["3F37E03149399E3F"]
			hide_dependency_lines: true
			id: "0417EDDA1FA6D876"
			tasks: [{
				id: "2AF768CED86E3EB3"
				item: "gtceu:butyraldehyde_bucket"
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["3F37E03149399E3F"]
			hide_dependency_lines: true
			id: "5178526C19FBC522"
			tasks: [{
				id: "27DDF55438503393"
				item: "gtceu:vinyl_acetate_bucket"
				type: "item"
			}]
			x: -9.0d
			y: 1.5d
		}
		{
			dependencies: ["6F366B7F54C95B44"]
			id: "539B123AE70751BD"
			tasks: [{
				id: "7831F2D46115387D"
				item: "gtceu:iv_energy_input_hatch"
				type: "item"
			}]
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: ["6136FCE33996E7BC"]
			id: "55BB678FAA5C38C2"
			tasks: [{
				id: "7ADC08A4D3083B7E"
				item: "gtceu:iv_cutter"
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["0EFB0D8CDE53E31C"]
			id: "6CB77C298AEE2305"
			tasks: [{
				id: "2564199A7C91C0AD"
				item: "gtceu:hpic_wafer"
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: [
				"6CB77C298AEE2305"
				"55BB678FAA5C38C2"
			]
			id: "6F366B7F54C95B44"
			tasks: [{
				id: "326D91200202AF09"
				item: "gtceu:hpic_chip"
				type: "item"
			}]
			x: -6.0d
			y: -4.5d
		}
		{
			dependencies: ["3F37E03149399E3F"]
			hide_dependency_lines: false
			id: "0EFB0D8CDE53E31C"
			tasks: [{
				id: "48E84B51EAA79DCC"
				item: "gtceu:indium_gallium_phosphide_dust"
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["0EFB0D8CDE53E31C"]
			id: "313B662C730401A5"
			tasks: [{
				id: "395C9924FEF35863"
				item: "gtceu:qbit_cpu_wafer"
				type: "item"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: [
				"313B662C730401A5"
				"081802EE27170790"
			]
			id: "34077661328308FB"
			tasks: [{
				id: "097C56984E5F5253"
				item: "gtceu:quantum_processor"
				type: "item"
			}]
			x: -4.5d
			y: -7.5d
		}
		{
			dependencies: ["34077661328308FB"]
			id: "256C8C7D49EA5829"
			tasks: [{
				id: "04D1759EF296DF4C"
				item: "gtceu:quantum_processor_assembly"
				type: "item"
			}]
			x: -4.5d
			y: -9.0d
		}
		{
			dependencies: ["256C8C7D49EA5829"]
			id: "5464B2B4D0EDD912"
			tasks: [{
				id: "5ECA46F83467AA95"
				item: "gtceu:quantum_processor_computer"
				type: "item"
			}]
			x: -4.5d
			y: -10.5d
		}
		{
			dependencies: ["5464B2B4D0EDD912"]
			id: "50948FC264BA8EF2"
			tasks: [{
				id: "246C402059AD4131"
				item: "gtceu:quantum_processor_mainframe"
				type: "item"
			}]
			x: -4.5d
			y: -12.0d
		}
		{
			dependencies: ["3F37E03149399E3F"]
			hide_dependency_lines: true
			id: "081802EE27170790"
			tasks: [{
				id: "7522E313A374906B"
				item: "gtceu:fiber_reinforced_printed_circuit_board"
				type: "item"
			}]
			x: -3.0d
			y: -7.5d
		}
		{
			dependencies: [
				"4D468B06B5952FA4"
				"3190DE2F5CF53483"
			]
			id: "483A6C2844930A40"
			shape: "gear"
			tasks: [{
				id: "05EF7F0625C20158"
				item: "gtceu:hssg_coil_block"
				type: "item"
			}]
			x: 1.5d
			y: -9.0d
		}
		{
			dependencies: ["3F37E03149399E3F"]
			hide_dependency_lines: false
			id: "4D468B06B5952FA4"
			tasks: [{
				id: "66C3F0417E304A49"
				item: "gtceu:tungsten_carbide_ingot"
				type: "item"
			}]
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: ["3F37E03149399E3F"]
			hide_dependency_lines: false
			id: "3190DE2F5CF53483"
			tasks: [{
				id: "3613479299ACBCC9"
				item: "gtceu:hssg_ingot"
				type: "item"
			}]
			x: 0.0d
			y: -9.0d
		}
		{
			dependencies: [
				"6136FCE33996E7BC"
				"6F366B7F54C95B44"
				"0DEAFF8F7747B74D"
			]
			id: "084C45E67B39F224"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "24005EC6140869EB"
				item: "gtceu:assembly_line"
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["3F37E03149399E3F"]
			id: "041669D818CC1051"
			tasks: [{
				id: "73B6F323F9B34E01"
				item: "gtceu:polybenzimidazole_bucket"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["3F37E03149399E3F"]
			hide_dependency_lines: true
			id: "18513632F088035F"
			tasks: [{
				id: "1FE8E4A3381D6827"
				item: "gtceu:samarium_dust"
				type: "item"
			}]
			x: 3.0d
			y: -10.5d
		}
		{
			dependencies: [
				"18513632F088035F"
				"483A6C2844930A40"
			]
			id: "2B74365F02A0CB65"
			tasks: [{
				id: "31BA77373393DDFD"
				item: "gtceu:samarium_iron_arsenic_oxide_quadruple_wire"
				type: "item"
			}]
			x: 1.5d
			y: -10.5d
		}
		{
			dependencies: [
				"04D4F228BEE94349"
				"2B74365F02A0CB65"
				"50948FC264BA8EF2"
			]
			id: "2D17A322451C17D6"
			tasks: [
				{
					id: "3AAA7865D97E4BA0"
					item: {
						Count: 1
						id: "gtceu:quarktech_helmet"
						tag: { }
					}
					type: "item"
				}
				{
					id: "186E73CF37C0F3A0"
					item: "gtceu:quarktech_chestplate"
					type: "item"
				}
				{
					id: "20BC3C2DA0727F3F"
					item: "gtceu:quarktech_leggings"
					type: "item"
				}
				{
					id: "43FA1EB332798503"
					item: "gtceu:quarktech_boots"
					type: "item"
				}
			]
			x: 1.5d
			y: -12.0d
		}
		{
			dependencies: ["081802EE27170790"]
			id: "04D4F228BEE94349"
			tasks: [{
				id: "3ED2E09ED42CFB7C"
				item: "gtceu:lapotronic_energy_orb"
				type: "item"
			}]
			x: -3.0d
			y: -10.5d
		}
		{
			dependencies: ["50948FC264BA8EF2"]
			id: "37D8D033D2F8F37B"
			tasks: [{
				id: "33FBC403FBD462D0"
				item: "gtceu:power_substation"
				type: "item"
			}]
			x: -6.0d
			y: -12.0d
		}
		{
			dependencies: [
				"270411056AEC4BCD"
				"483A6C2844930A40"
			]
			id: "4C771453604769B9"
			tasks: [{
				id: "4DC83C026FEC8431"
				item: "gtceu:hsss_ingot"
				type: "item"
			}]
			x: 3.0d
			y: -9.0d
		}
		{
			dependencies: ["3F37E03149399E3F"]
			id: "270411056AEC4BCD"
			tasks: [{
				id: "535E06B374F545AA"
				item: "gtceu:osmium_dust"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["3F37E03149399E3F"]
			description: [
				"Although it's called a creative botany pot, it is really not."
				""
				"It's just incredibly fast."
			]
			id: "31E534AC6E11C3F4"
			tasks: [{
				id: "4927C1EFA112C036"
				item: "botanypotstiers:creative_terracotta_botany_pot"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			description: [
				"This chapter is not finished."
				""
				"It might be very inaccurate, have missing or unfinished descriptions or illogical questlines."
			]
			icon: "botania:cosmetic_questgiver_mark"
			id: "258E2CB3552C2B3F"
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "1B5B2D7A8592D5C6"
				title: "TODO"
				type: "checkmark"
			}]
			x: -12.0d
			y: -11.25d
		}
		{
			dependencies: ["49955E572AC194B1"]
			id: "0070CB93EF1F679B"
			tasks: [{
				id: "7ECA2BB7C9A5157C"
				item: "gtceu:luv_machine_casing"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["1A70E39DBC13742A"]
			id: "785A8464BDBBCF43"
			tasks: [{
				id: "21AE4EBF6D88F8F0"
				item: "gtceu:niobium_titanium_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0070CB93EF1F679B"
				"785A8464BDBBCF43"
			]
			id: "0FCD5D760ECB9449"
			tasks: [{
				id: "65AE21A2CF2F7100"
				item: "gtceu:luv_machine_hull"
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: [
				"3190DE2F5CF53483"
				"0808D2E05CBFB662"
			]
			id: "63B9ABF65FE9B7B1"
			tasks: [{
				id: "6798148624A874BB"
				item: "gtceu:hsse_ingot"
				type: "item"
			}]
			x: -1.5d
			y: -9.0d
		}
		{
			dependencies: ["3F37E03149399E3F"]
			id: "380F3DFDA8957C8C"
			tasks: [{
				id: "16F6E864277D2063"
				item: "gtceu:tantalum_carbide_ingot"
				type: "item"
			}]
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["380F3DFDA8957C8C"]
			id: "0808D2E05CBFB662"
			size: 1.0d
			tasks: [{
				id: "471AF06FDF32DCDD"
				item: "gtceu:alloy_blast_smelter"
				type: "item"
			}]
			x: -1.5d
			y: -7.5d
		}
		{
			dependencies: ["3F37E03149399E3F"]
			id: "0DEAFF8F7747B74D"
			tasks: [{
				id: "5AE8F11AC2CB3345"
				item: "gtceu:quantum_star"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
	]
	title: "IV Age"
}
