{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "luv_age"
	group: "49C82E7D849BF337"
	icon: "gtceu:nano_processor_mainframe"
	id: "5A0D9713F6A89D77"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["34EEB454757F1A1C"]
			icon: "gtceu:nano_processor_mainframe"
			id: "6945C4E4B0EF9E12"
			shape: "square"
			tasks: [{
				id: "281AC70F00662733"
				type: "checkmark"
			}]
			title: "Luv Age"
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: [
				"5523555D86E6A1DC"
				"7D9B9834312830AC"
			]
			id: "5CE66F9FE5E3237A"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "024F3C974418F061"
				item: "gtceu:luv_fusion_reactor"
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["5B15100444AAAC65"]
			id: "5523555D86E6A1DC"
			tasks: [{
				id: "445C610C761C1743"
				item: "gtceu:superconducting_coil"
				type: "item"
			}]
			x: 4.5d
			y: -5.5d
		}
		{
			dependencies: ["6945C4E4B0EF9E12"]
			id: "38537701E0EE6D51"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "29D93F1BD7E9B747"
				item: "gtceu:naquadah_ingot"
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: [
				"288E19105AA52296"
				"5A46AB7E3385B55E"
			]
			id: "5B15100444AAAC65"
			tasks: [{
				id: "456C3E26868C9459"
				item: "gtceu:trinium_ingot"
				type: "item"
			}]
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: [
				"5A46AB7E3385B55E"
				"288E19105AA52296"
			]
			id: "5B423A9A71C6D7B6"
			tasks: [{
				id: "16A4500F1C28F45F"
				item: "gtceu:enriched_naquadah_ingot"
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: [
				"38537701E0EE6D51"
				"5B15100444AAAC65"
			]
			id: "1882C27113086F8A"
			tasks: [{
				id: "4AE0B1520C7E121C"
				item: "gtceu:naquadah_alloy_ingot"
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["38537701E0EE6D51"]
			id: "7798D7E5659EA293"
			tasks: [{
				id: "3DFC3C1815A1E490"
				item: "gtceu:naquadah_boule"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["6945C4E4B0EF9E12"]
			id: "1723FB2777EA1720"
			shape: "gear"
			tasks: [{
				id: "1C5FC75D4F3798AB"
				item: "gtceu:luv_energy_input_hatch"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["38537701E0EE6D51"]
			id: "5A46AB7E3385B55E"
			shape: "gear"
			tasks: [{
				id: "4898D98ABAB71AD2"
				item: "gtceu:naquadah_coil_block"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["6945C4E4B0EF9E12"]
			id: "7D9B9834312830AC"
			tasks: [{
				id: "5762D3C868119717"
				item: "gtceu:uhpic_wafer"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["6945C4E4B0EF9E12"]
			id: "415AD78A0202603E"
			tasks: [{
				id: "4A8A34B085EF024A"
				item: "gtceu:prospector.luv"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["5CE66F9FE5E3237A"]
			id: "5F94DAE8BF225D91"
			tasks: [{
				id: "216AF1106381A22D"
				item: "gtceu:europium_bucket"
				type: "item"
			}]
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: [
				"5F94DAE8BF225D91"
				"6179404AD5E38E54"
			]
			id: "43168BF382B48C00"
			tasks: [{
				id: "655392D538D770F7"
				item: "gtceu:crystal_cpu"
				type: "item"
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: [
				"43168BF382B48C00"
				"1F5F40397DB7AB12"
			]
			id: "4FB65BED0BDAD3BE"
			tasks: [{
				id: "18858B90AEBA41C2"
				item: "gtceu:crystal_processor"
				type: "item"
			}]
			x: 9.0d
			y: -2.5d
		}
		{
			dependencies: ["43168BF382B48C00"]
			id: "10DD8435F4756503"
			tasks: [{
				id: "39887345DB116787"
				item: "gtceu:crystal_processor_assembly"
				type: "item"
			}]
			x: 10.5d
			y: -2.5d
		}
		{
			dependencies: ["43168BF382B48C00"]
			id: "524F98F2E0CBCB41"
			tasks: [{
				id: "40FF90487EB58358"
				item: "gtceu:crystal_processor_computer"
				type: "item"
			}]
			x: 12.0d
			y: -2.5d
		}
		{
			dependencies: [
				"43168BF382B48C00"
				"1DA8A4C94A3CF345"
			]
			id: "75E752F5FA5C7C43"
			tasks: [{
				id: "4975E32BC395588A"
				item: "gtceu:crystal_processor_mainframe"
				type: "item"
			}]
			x: 13.5d
			y: -2.5d
		}
		{
			dependencies: ["6945C4E4B0EF9E12"]
			hide_dependency_lines: true
			id: "1F5F40397DB7AB12"
			tasks: [{
				id: "3F6464F7AC81C4E8"
				item: "gtceu:multilayer_fiber_reinforced_printed_circuit_board"
				type: "item"
			}]
			x: 9.0d
			y: -4.0d
		}
		{
			dependencies: ["3EBF44D3A6E24B29"]
			id: "11D74CD4EE57A830"
			tasks: [{
				id: "21CED706AB1B0A70"
				item: "gtceu:plasma_large_turbine"
				type: "item"
			}]
			x: 7.5d
			y: -4.0d
		}
		{
			dependencies: ["5CE66F9FE5E3237A"]
			id: "3EBF44D3A6E24B29"
			tasks: [{
				id: "51A198EF07100BC0"
				item: "gtceu:argon_plasma_bucket"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["6945C4E4B0EF9E12"]
			id: "10A62A342FCE16A1"
			tasks: [{
				id: "61014AFBF8EEA02C"
				item: "gtceu:normal_laser_pipe"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["6945C4E4B0EF9E12"]
			id: "14A6CBA50CE03F78"
			tasks: [{
				id: "798C9EADDD6035FF"
				item: "gtceu:data_bank"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["7F8A9F0FA561EC94"]
			id: "7C77BC5B8A90FC98"
			tasks: [{
				id: "5EE3E47372562FFE"
				item: {
					Count: 1
					id: "gtceu:advanced_quarktech_chestplate"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["5F94DAE8BF225D91"]
			id: "7F8A9F0FA561EC94"
			tasks: [{
				id: "21505F17F6957A0D"
				item: "gtceu:lapotronic_energy_orb_cluster"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["5A46AB7E3385B55E"]
			id: "7EE25B093813D4E9"
			tasks: [{
				id: "3905539E00E23B56"
				item: "gtceu:proliferation_inducer"
				type: "item"
			}]
			title: "Proliferation Inducer"
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: [
				"7EE25B093813D4E9"
				"7346F88F9BA24538"
			]
			id: "3F435987F11CD2EE"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "1A53A2F9432952A5"
				item: "gtceu:chlorophyte_ingot"
				type: "item"
			}]
			title: "Chlorophyte (currently no use)"
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: [
				"1A35A964C28DE1FE"
				"1CEEFCAE1450B9E3"
			]
			id: "7346F88F9BA24538"
			tasks: [{
				id: "36AEF6AFA6DED8B9"
				item: "gtceu:indole_3_acetic_acid_dust"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["6945C4E4B0EF9E12"]
			hide_dependency_lines: true
			id: "1A35A964C28DE1FE"
			tasks: [{
				id: "19FE4A23150995E6"
				item: "gtceu:glycolic_acid_dust"
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: [
				"6003A489CAE6FAEF"
				"3D1EA8B8CBA9E458"
			]
			id: "1CEEFCAE1450B9E3"
			tasks: [{
				id: "36965E511E82D786"
				item: "gtceu:indole_dust"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["03895C2318CCB4CD"]
			id: "6003A489CAE6FAEF"
			tasks: [{
				id: "61060F58947B712F"
				item: "gtceu:phenylhydrazine_bucket"
				type: "item"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["6945C4E4B0EF9E12"]
			hide_dependency_lines: true
			id: "3D1EA8B8CBA9E458"
			tasks: [{
				id: "25B96D15A41F0FE8"
				item: "gtceu:pyruvic_acid_bucket"
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["6945C4E4B0EF9E12"]
			hide_dependency_lines: true
			id: "03895C2318CCB4CD"
			tasks: [{
				id: "345B9A750182D3FF"
				item: "gtceu:aniline_bucket"
				type: "item"
			}]
			x: -3.0d
			y: -5.5d
		}
		{
			description: [
				"This chapter is not finished."
				""
				"It might be very inaccurate, have missing or unfinished descriptions or illogical questlines."
			]
			icon: "botania:cosmetic_questgiver_mark"
			id: "1898771A5537D679"
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "4312508C7099FD98"
				title: "TODO"
				type: "checkmark"
			}]
			x: 4.595238095238095d
			y: -0.2678571428571459d
		}
		{
			dependencies: ["38537701E0EE6D51"]
			id: "288E19105AA52296"
			tasks: [
				{
					id: "57B085BA326D1258"
					item: "gtceu:impure_enriched_naquadah_solution_bucket"
					type: "item"
				}
				{
					id: "01FA5AFDD07619CF"
					item: "gtceu:impure_naquadria_solution_bucket"
					type: "item"
				}
			]
			title: "Naquadah Processing"
			x: 1.5d
			y: -5.5d
		}
		{
			dependencies: [
				"5C444B08CE789A06"
				"288E19105AA52296"
			]
			id: "067CF240681875AE"
			tasks: [{
				id: "6A2D87F943F9C398"
				item: "gtceu:naquadria_ingot"
				type: "item"
			}]
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: ["5B15100444AAAC65"]
			id: "5C444B08CE789A06"
			tasks: [{
				id: "4ED553064E537F4B"
				item: "gtceu:trinium_coil_block"
				type: "item"
			}]
			x: 3.0d
			y: -7.0d
		}
		{
			dependencies: ["2099F46D60BF41C0"]
			id: "769DD388F7FAD819"
			tasks: [{
				id: "51C2F2745E314782"
				item: "gtceu:raw_crystal_chip_parts"
				type: "item"
			}]
			x: 9.0d
			y: 0.5d
		}
		{
			dependencies: ["2099F46D60BF41C0"]
			id: "6179404AD5E38E54"
			tasks: [{
				id: "0C47329DBE7D75E8"
				item: "gtceu:engraved_crystal_chip"
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["6945C4E4B0EF9E12"]
			hide_dependency_lines: true
			id: "2099F46D60BF41C0"
			tasks: [{
				id: "2017AE4EB8548815"
				item: "gtceu:raw_crystal_chip"
				type: "item"
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["6945C4E4B0EF9E12"]
			id: "254FC352BE977B6A"
			tasks: [{
				id: "237A777F6CD302AD"
				item: "gtceu:luv_parallel_hatch"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"779523BD24FE0C84"
				"588E60DC8899FB41"
			]
			hide_dependent_lines: true
			id: "1DA8A4C94A3CF345"
			tasks: [{
				id: "5EC1C34F80A1CE3F"
				item: "gtceu:research_station"
				type: "item"
			}]
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: ["7A06A6EC3EA93AC2"]
			id: "48843D3FC3DF2C27"
			tasks: [{
				id: "5D6DB6A1D403C0BC"
				item: "gtceu:computation_transmitter_hatch"
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["38524CB00C4F8C5A"]
			id: "779523BD24FE0C84"
			tasks: [{
				id: "7E03EF3D2731D58B"
				item: "gtceu:computation_receiver_hatch"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"67DE20F99A8E932F"
				"48843D3FC3DF2C27"
			]
			id: "588E60DC8899FB41"
			tasks: [{
				id: "4193E5165498BB28"
				item: "gtceu:high_performance_computation_array"
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			id: "67DE20F99A8E932F"
			tasks: [{
				id: "3A8CAEEC1277F99E"
				item: "gtceu:pcb_coolant_bucket"
				type: "item"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: ["3670F54D8458A936"]
			id: "7A06A6EC3EA93AC2"
			tasks: [{
				id: "19071D54C1D3D26D"
				item: "gtceu:data_transmitter_hatch"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["3670F54D8458A936"]
			id: "38524CB00C4F8C5A"
			tasks: [{
				id: "3CC23BB50F038D30"
				item: "gtceu:data_receiver_hatch"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["6945C4E4B0EF9E12"]
			id: "3670F54D8458A936"
			tasks: [{
				id: "4DBDF69C8F3D7E12"
				item: "gtceu:computer_casing"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			id: "15DADDC036CD74EE"
			tasks: [{
				id: "3B56ADA33754E371"
				item: {
					Count: 1
					id: "ad_astra:tier_4_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: -5.5d
		}
		{
			dependencies: ["15DADDC036CD74EE"]
			id: "52B493AFC96D8104"
			tasks: [{
				dimension: "ad_astra:glacio"
				icon: "ad_astra:glacio_globe"
				id: "0444DC678ADE2E44"
				type: "dimension"
			}]
			x: 7.5d
			y: -5.5d
		}
	]
	title: "LuV Age"
}
