{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mv_age"
	group: "49C82E7D849BF337"
	icon: "gtceu:good_electronic_circuit"
	id: "5DAF0EAA15F38ECC"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["498EF8FFD105D589"]
			description: [
				"Welcome to the MV age!"
				""
				"Here, you'll unlock the full potential of machines (mainly the extruder). You'll do your first couple of chemical and material lines, and will do more and harder Botania as you progress into HV."
			]
			disable_toast: true
			icon: "gtceu:mv_machine_hull"
			id: "630A813B0F4DA078"
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "5DDFD9148E50F37E"
				type: "checkmark"
			}]
			title: "MV AGE"
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["630A813B0F4DA078"]
			description: ["Needed for most MV machines."]
			id: "4F74168E48A8348E"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "7C248DAA27330DA1"
				item: "gtceu:mv_electric_motor"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4F74168E48A8348E"]
			id: "2D86BD3AE9C7AB6B"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "3FD13D0F85994E05"
				item: "gtceu:mv_electric_piston"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["4F74168E48A8348E"]
			description: ["Used in recipes and as a machine cover."]
			id: "41D7CFAE222CAE64"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "5651DA51C150E465"
				item: "gtceu:mv_electric_pump"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["4F74168E48A8348E"]
			id: "19FF64B61527ED5A"
			size: 1.0d
			tasks: [{
				id: "2F07897A896FBE8A"
				item: "gtceu:mv_conveyor_module"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["2D86BD3AE9C7AB6B"]
			description: [
				"The MV extruder can craft most of the things (unlike the LV extruder)."
				""
				"It is incredibly useful (and efficient!)"
			]
			id: "40949CE64C6F886A"
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "1EC4569A0911D349"
				item: "gtceu:mv_extruder"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["2D86BD3AE9C7AB6B"]
			description: ["Very useful for a lot of stuff, trust me!"]
			id: "45EC6B51678C5FDB"
			size: 1.0d
			tasks: [{
				id: "01ED14431FEFB9F4"
				item: "gtceu:mv_assembler"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2CD891A182DBFE28"
				"2B92683848576A1A"
			]
			description: ["Very useful item that is cut into wafers, used to craft various parts of electronic circuits."]
			id: "1984444D466E8EEF"
			rewards: [{
				exclude_from_claim_all: true
				id: "47D07455A1A82863"
				table_id: 685747861540631198L
				type: "loot"
			}]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "1AD796DD9F693082"
				item: "gtceu:silicon_boule"
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: [
				"6EA539D38718E106"
				"664234AA516DD4DD"
			]
			id: "7FA2594B75A44E70"
			size: 1.0d
			tasks: [{
				id: "7DC616D3A506759B"
				item: "gtceu:ulpic_chip"
				type: "item"
			}]
			x: 4.5d
			y: 7.5d
		}
		{
			dependencies: [
				"6EA539D38718E106"
				"664234AA516DD4DD"
			]
			id: "162E65E940DCC593"
			size: 1.0d
			tasks: [{
				id: "6FBFA278FBA12ADE"
				item: "gtceu:ram_chip"
				type: "item"
			}]
			x: 10.5d
			y: 7.5d
		}
		{
			dependencies: [
				"0F53A979A0A20B60"
				"2D86BD3AE9C7AB6B"
			]
			description: ["The Engraver makes wafers into chips. You're going to have to make it eventually."]
			hide_dependent_lines: true
			id: "6EA539D38718E106"
			rewards: [{
				exclude_from_claim_all: true
				id: "339C907402A033A9"
				table_id: 685747861540631198L
				type: "loot"
			}]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "3492B74BAED620F9"
				item: "gtceu:mv_laser_engraver"
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: [
				"6EA539D38718E106"
				"664234AA516DD4DD"
			]
			id: "65CD30C3D6C13C7E"
			size: 1.0d
			tasks: [{
				id: "718BD294162D8939"
				item: "gtceu:ilc_chip"
				type: "item"
			}]
			x: 7.5d
			y: 7.5d
		}
		{
			dependencies: ["7FA2594B75A44E70"]
			description: [
				"You'll need two of them to overclock the EBF to HV."
				""
				"Stainless Steel and Kanthal require HV to smelt."
			]
			hide_dependent_lines: true
			id: "6DDF9D316DE9DCF7"
			rewards: [{
				exclude_from_claim_all: true
				id: "59D15756BDE1F777"
				table_id: 685747861540631198L
				type: "loot"
			}]
			shape: "gear"
			size: 1.0d
			tasks: [{
				count: 2L
				id: "36105098D55B7C5A"
				item: "gtceu:mv_energy_input_hatch"
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: [
				"65CD30C3D6C13C7E"
				"4B15C0711FA98FAB"
			]
			description: ["Significantly cheaper LV circuits."]
			id: "22F6144BF80A1413"
			rewards: [{
				exclude_from_claim_all: true
				id: "7EF8F3515B3AE805"
				table_id: 685747861540631198L
				type: "loot"
			}]
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "3A7C56391AFB4016"
				item: "gtceu:basic_integrated_circuit"
				type: "item"
			}]
			title: "Second LV Circuit"
			x: 7.5d
			y: 6.0d
		}
		{
			dependencies: [
				"162E65E940DCC593"
				"02350D73F63D59E8"
				"6DC53EC297BEBD3C"
			]
			description: ["Yay! Your first HV circuit! Make sure to brag to your friends (if you even have any)."]
			id: "08EE54E6C1C766CF"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A830CDF28D3D14A"
				table_id: 685747861540631198L
				type: "loot"
			}]
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "67BFE8216EBD08CB"
				item: "gtceu:advanced_integrated_circuit"
				type: "item"
			}]
			title: "First HV Circuit"
			x: 10.5d
			y: 6.0d
		}
		{
			dependencies: ["1B3FDC526DA1F37A"]
			hide_dependent_lines: true
			id: "0F53A979A0A20B60"
			size: 1.0d
			tasks: [{
				id: "1848D98EB1282464"
				item: "gtceu:mv_emitter"
				type: "item"
			}]
			x: -6.0d
			y: 4.5d
		}
		{
			dependencies: [
				"4DB4F6BF36D30A35"
				"40FC5D78402DF5F8"
			]
			description: [
				"The greatest invention since the resistor."
				""
				"Now you can craft more advanced circuits!"
				""
				"I recommend crafting huge batches of these types of materials (Transistors, Resistors, Inductors, etc)."
			]
			id: "02350D73F63D59E8"
			size: 1.0d
			tasks: [{
				id: "2B6CF7C523424F0C"
				item: "gtceu:transistor"
				type: "item"
			}]
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["0A6A88F07A82E229"]
			description: [
				"Put the hot ingot into the chemical bath with some water or distilled water and you get yourself a cool and nice Kanthal Ingot."
				""
				"Note that you will need an EBF overclocked to HV."
			]
			hide_dependency_lines: true
			id: "0BB13F96B93699A8"
			size: 1.0d
			tasks: [{
				id: "1ED384BC9AD338A3"
				item: "gtceu:kanthal_ingot"
				type: "item"
			}]
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["164045DB94B2D221"]
			description: [
				"You can get Chromium by electrolyzing Ruby and processing Ruby ore."
				""
				"You can also get Chromium from &3Chromite ore in a Redstone vein in The Nether&r."
			]
			id: "0A6A88F07A82E229"
			rewards: [{
				exclude_from_claim_all: true
				id: "6FAC23CD05B78ADC"
				table_id: 685747861540631198L
				type: "loot"
			}]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "32A66118BD33885F"
				item: "gtceu:chromium_dust"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: [
				"0BB13F96B93699A8"
				"472217BE9BA19D20"
			]
			description: [
				"These coils are the next in line in coil progression!"
				""
				"Now you can cook Silicon!"
			]
			id: "114D15EF6DA771DD"
			rewards: [{
				exclude_from_claim_all: true
				id: "6EA312AB6AEC94E9"
				table_id: 685747861540631198L
				type: "loot"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				count: 16L
				id: "408B5C1DC06317BE"
				item: "gtceu:kanthal_coil_block"
				type: "item"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["19FF64B61527ED5A"]
			description: ["Makes Chemicals nice and clean."]
			hide_dependent_lines: true
			id: "7BD97DC4C3DE7F11"
			size: 1.0d
			tasks: [{
				id: "6141BF3BA1655498"
				item: "gtceu:mv_chemical_bath"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: [
				"6DDF9D316DE9DCF7"
				"0A6A88F07A82E229"
				"165F2F4FC6F0C6F6"
			]
			description: ["Make sure to craft a considerable amount."]
			id: "0F53EFB5D7D2C329"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A40BFB2C045B37A"
				table_id: 685747861540631198L
				type: "loot"
			}]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "44F006E9A08BD5DC"
				item: "gtceu:stainless_steel_ingot"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"0F53EFB5D7D2C329"
				"4B15C0711FA98FAB"
			]
			description: ["Required to make all HV machines."]
			id: "6AB3F08490774D51"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "03D8A40305A6B956"
				item: "gtceu:hv_machine_hull"
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["164045DB94B2D221"]
			description: [
				"Now you can electrolyze clay into Aluminium, Lithium, Silicon and Sodium dusts."
				""
				"To get infinite clay, there are two ways:"
				""
				"Diorite > Diorite Dust > Clay Dust"
				""
				"Dirt > Mud > Clay > Clay Dust"
			]
			icon: "gtceu:aluminium_dust"
			id: "2B92683848576A1A"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D98AAEE3CBF99A3"
				table_id: 685747861540631198L
				type: "loot"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "75B1624D785AF96C"
					item: "gtceu:clay_dust"
					type: "item"
				}
				{
					id: "13CCA2AFA7034258"
					item: "gtceu:aluminium_dust"
					type: "item"
				}
				{
					id: "4ECEC7B2B0DE1830"
					item: "gtceu:lithium_dust"
					type: "item"
				}
				{
					id: "44F20BB2BA936061"
					item: "gtceu:sodium_dust"
					type: "item"
				}
				{
					id: "3CA2BCC27B155268"
					item: "gtceu:silicon_dust"
					type: "item"
				}
			]
			title: "Clay Electrolyzing"
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: ["739B7A5F5E19CEB1"]
			description: [
				"A Multiblock that extracts fluids from beneath."
				""
				"The fluids dont actually exist in the world, but they do deplete."
				""
				"A great way of getting LOADS of oil, the oil reserves are basically infinite!"
			]
			hide_dependency_lines: false
			id: "1833F90AC37B8826"
			size: 1.0d
			tasks: [{
				id: "023D299E08C80209"
				item: "gtceu:mv_fluid_drilling_rig"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: [
				"0A6A88F07A82E229"
				"58182BED80498B0A"
				"165F2F4FC6F0C6F6"
			]
			description: [
				"A very good tool material!"
				""
				"Required to make the Cutter."
			]
			id: "739B7A5F5E19CEB1"
			rewards: [{
				exclude_from_claim_all: true
				id: "42F66BC74EEE6DFC"
				table_id: 685747861540631198L
				type: "loot"
			}]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "6A22F696F95797CB"
				item: "gtceu:vanadium_steel_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["630A813B0F4DA078"]
			description: ["MV tier batteries, they hold more power."]
			id: "6C8851F7FB2FC344"
			rewards: [{
				id: "2E1EFCBE48F4A0CA"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "03729A27F4FFDAC7"
				item: "gtceu:mv_battery_hull"
				type: "item"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["630A813B0F4DA078"]
			description: ["Super Chest was so good they made the Super Chest II"]
			id: "1C8B355A01AB6CFB"
			rewards: [{
				id: "39420B7E9461B41D"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "7E95B32DC151D587"
				item: "gtceu:mv_super_chest"
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["185B32DF4B476A19"]
			id: "042E57D5AD1F1B7E"
			size: 1.0d
			tasks: [{
				id: "7C4A912C20813136"
				item: "gtceu:mv_super_tank"
				type: "item"
			}]
			x: 12.0d
			y: -4.5d
		}
		{
			dependencies: ["4B15C0711FA98FAB"]
			description: [
				"Terralumina is an alloy of Aluminium and Terrasteel."
				""
				"It's an MV superconductor, and is required in Kanthal Coil crafting."
			]
			id: "472217BE9BA19D20"
			size: 1.0d
			tasks: [{
				id: "2EF5E1E8D98F24F1"
				item: "gtceu:terralumina_ingot"
				type: "item"
			}]
			x: 9.0d
			y: 4.5d
		}
		{
			dependencies: ["630A813B0F4DA078"]
			description: [
				"Holds 32 buckets of fluid."
				""
				"Great for manually moving fluid from machine to machine."
			]
			hide_dependency_lines: false
			id: "3DFBF4299BAB12B5"
			rewards: [{
				id: "715BE57DA1B44385"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "5BA13D61663773F8"
				item: "gtceu:aluminium_fluid_cell"
				type: "item"
			}]
			x: -7.5d
			y: -1.5d
		}
		{
			dependencies: [
				"45EC6B51678C5FDB"
				"3EABF54D848B7C03"
			]
			description: [
				"This is one of the breakthroughs in MV!"
				""
				"It will alllow you to craft &aTerrasteel&r, and an MV superconductor!"
				""
				"To assemble the multi-block structure, first place a flat horizontal square of 3x3 blocks in which the centre and four corners are composed of Livingrock, whilst the four cardinal direction edge pieces are composed of Lapis Lazuli Block. Then place the Terrestrial Agglomeration Plate on top of the central piece of Livingrock."
			]
			id: "42565F2AB5AC211C"
			rewards: [{
				exclude_from_claim_all: true
				id: "1979F44D4D2A0024"
				table_id: 685747861540631198L
				type: "loot"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "2349C3D85F5F5C49"
				item: "botania:terra_plate"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["12D3FF7ABD35CD49"]
			description: [
				"Make use of this guy, really."
				""
				"From now on miners are incredibly useful for passively \"generating\" ores. They use little to no power."
				""
				"Put a generator with a fuel buffer next to it to power it, and a chest for output of ores."
				""
				"&eRemember to chunk load them!&r"
			]
			id: "2A693A123793F7E8"
			rewards: [{
				id: "4EDE45EF17B449D0"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "1306B2572A639129"
				item: "gtceu:mv_miner"
				type: "item"
			}]
			x: -9.0d
			y: 1.5d
		}
		{
			dependencies: ["1B3FDC526DA1F37A"]
			description: ["You're going to hate this 2... wait, wrong modpack"]
			id: "12D3FF7ABD35CD49"
			size: 1.0d
			tasks: [{
				id: "021E5A17B1D59F93"
				item: "gtceu:mv_sensor"
				type: "item"
			}]
			x: -7.5d
			y: 1.5d
		}
		{
			dependencies: ["08EE54E6C1C766CF"]
			description: ["Next tier of circuit assembling!"]
			id: "374FBE623A0F7200"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C38C359D09326F8"
				table_id: 685747861540631198L
				type: "loot"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "67B350A5160DAA39"
				item: "gtceu:mv_circuit_assembler"
				type: "item"
			}]
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: [
				"42565F2AB5AC211C"
				"7E7F3081B25D024D"
			]
			description: [
				"A very important resource for progressing though MV."
				""
				"It also serves as an ingredient for the MV superconductor: Terralumina"
			]
			id: "4B15C0711FA98FAB"
			size: 1.0d
			tasks: [{
				id: "0A49C691E341B690"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["630A813B0F4DA078"]
			description: [
				"Faster Coke."
				""
				"Can be used to get more Creosote."
				""
				"Also grants byproducts that can be useful later."
			]
			id: "49322CC369C75E67"
			rewards: [{
				id: "3C637FBCBF430569"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "4C686EAE4EE51341"
				item: "gtceu:pyrolyse_oven"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["4F74168E48A8348E"]
			description: ["Crystal Puller is a multiblock that creates silicon boules."]
			id: "2CD891A182DBFE28"
			rewards: [{
				exclude_from_claim_all: true
				id: "752149227A70E1AA"
				table_id: 685747861540631198L
				type: "loot"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "7F246C59F2960782"
				item: "gtceu:crystal_puller"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: [
				"77EFB9F7E591E14A"
				"5D5572F284DFA0DC"
			]
			dependency_requirement: "one_completed"
			description: ["Plant Balls are best made by compressing bio products, especially saplings!"]
			id: "4F55C127C7F4DC71"
			size: 1.0d
			tasks: [{
				id: "04AA33B0F3579B2B"
				item: "gtceu:plant_ball"
				type: "item"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: [
				"4F55C127C7F4DC71"
				"05D3C898EBC0480D"
			]
			description: ["This is used with Sulfuric Acid to make Ethylene."]
			id: "48636EDDADC16359"
			size: 1.0d
			tasks: [{
				id: "11AFAD3296785AB1"
				item: "gtceu:ethanol_bucket"
				type: "item"
			}]
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["6AAE3CEF45ADDFEB"]
			description: ["Enough chemistry?"]
			id: "4DB4F6BF36D30A35"
			rewards: [{
				exclude_from_claim_all: true
				id: "0188CA10026CE79A"
				table_id: 685747861540631198L
				type: "loot"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "26B2D6E52C1F26E1"
				item: "gtceu:polyethylene_bucket"
				type: "item"
			}]
			x: 10.5d
			y: -6.0d
		}
		{
			dependencies: [
				"7A0E8F91B933845A"
				"48636EDDADC16359"
				"1684FC383823BFAE"
			]
			dependency_requirement: "one_completed"
			description: [
				"For making Ethylene, you have two ways:"
				""
				"1. Making it from Ethanol and Sulfuric Acid"
				""
				"2. Making it by distilling and cracking Oil."
			]
			id: "6AAE3CEF45ADDFEB"
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "4C1AB74E49F75C0B"
				item: "gtceu:ethylene_bucket"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["05D3C898EBC0480D"]
			description: ["This is an alternative way to make Ethylene, but requires Oil, distilling it, cracking and then distilling again."]
			icon: "gtceu:light_fuel_bucket"
			id: "7A0E8F91B933845A"
			size: 1.0d
			tasks: [{
				id: "318736A2BF3F43FB"
				item: "gtceu:light_fuel_bucket"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["630A813B0F4DA078"]
			description: ["This will allow you to electrolyze clay dust, which is incredibly useful for generating infinite Aluminium!"]
			id: "164045DB94B2D221"
			rewards: [{
				id: "68C79BA34900FA0B"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "2A4A63FE1201A3A4"
				item: "gtceu:mv_electrolyzer"
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["41D7CFAE222CAE64"]
			description: [
				"You'll need this to make Ethylene for Polyethylene."
				""
				"Polyethylene is a very important material."
			]
			id: "05D3C898EBC0480D"
			rewards: [{
				id: "530F9874390ED447"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "13C02931FE8E1CE6"
				item: "gtceu:mv_distillery"
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["6AAE3CEF45ADDFEB"]
			description: ["With a bit of Chloride you can make yourself Polyvinyl Chloride, or PVC."]
			id: "185B32DF4B476A19"
			size: 1.0d
			tasks: [{
				id: "3EE8CAFCD022D285"
				item: "gtceu:polyvinyl_chloride_bucket"
				type: "item"
			}]
			x: 12.0d
			y: -6.0d
		}
		{
			dependencies: [
				"6EA539D38718E106"
				"664234AA516DD4DD"
			]
			description: [""]
			id: "3DA8858F820F6615"
			optional: true
			size: 1.0d
			tasks: [{
				id: "3B0B70FAC7C2D815"
				item: "gtceu:simple_soc"
				type: "item"
			}]
			x: -3.0d
			y: 7.5d
		}
		{
			dependencies: ["3DA8858F820F6615"]
			description: ["These are so out of fashion, who even makes these anymore?"]
			id: "4B1646A8C9F2E767"
			optional: true
			size: 1.0d
			tasks: [{
				id: "25A17275B89A7F0D"
				item: "gtceu:nand_chip"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["630A813B0F4DA078"]
			description: [
				"Very useful for growing crops automatically. Uses really low power so make use of them!"
				""
				"The alternative is the Greenhouse, which will require a bit more work and power, but provides much more."
			]
			id: "77EFB9F7E591E14A"
			rewards: [{
				id: "16E652F6F068E157"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "0B8DDAA68FC826B1"
				item: "thermal:machine_insolator"
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["0F53EFB5D7D2C329"]
			description: ["Now you can craft some basic Thermal Series machines! They can become very useful."]
			id: "004C0B7EEAEFD76C"
			rewards: [{
				id: "3EB181FBCD1A4A39"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "2283DF6D72733250"
				item: "thermal:machine_frame"
				type: "item"
			}]
			title: "Welcome to Thermal!"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: [
				"06BE0E0CFF758069"
				"77EFB9F7E591E14A"
			]
			description: [
				"Used to grow crops."
				""
				"An alternative is the Phytogenic Insolator, which uses less power and is much cheaper, but also produces less."
			]
			id: "5D5572F284DFA0DC"
			rewards: [{
				id: "15A30BD7BB0BBFA0"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "3055B41183780133"
				item: "gtceu:greenhouse"
				type: "item"
			}]
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: [
				"22F6144BF80A1413"
				"472217BE9BA19D20"
				"487C3DB6BDC3E0F9"
			]
			description: ["Better MV circuits"]
			id: "6DC53EC297BEBD3C"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B83FF295E0AE7AE"
				table_id: 685747861540631198L
				type: "loot"
			}]
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "735D9F9612F9F06E"
				item: "gtceu:good_integrated_circuit"
				type: "item"
			}]
			x: 9.0d
			y: 6.0d
		}
		{
			dependencies: ["7F1B572D2F1C1D75"]
			id: "0E157F0B95D45F80"
			size: 1.0d
			tasks: [{
				id: "6BDD178C35935F6E"
				item: {
					Count: 1
					id: "gtceu:nightvision_goggles"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["4DB4F6BF36D30A35"]
			id: "2421EF363F56F392"
			size: 1.0d
			tasks: [{
				id: "6871CD87D4C802E3"
				item: "gtceu:lv_super_tank"
				type: "item"
			}]
			x: 9.0d
			y: -4.5d
		}
		{
			dependencies: ["20739EF287DB0531"]
			id: "06BE0E0CFF758069"
			size: 1.0d
			tasks: [{
				id: "3520EDD1CA982431"
				item: "ae2:quartz_glass"
				type: "item"
			}]
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: ["2D86BD3AE9C7AB6B"]
			description: ["You can make lenses from plates with MV+ Lathe."]
			id: "76348171200A547D"
			tasks: [{
				id: "508F40A33B283F8A"
				item: "gtceu:mv_lathe"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["76348171200A547D"]
			id: "7F1B572D2F1C1D75"
			tasks: [{
				id: "6AD5342D0B358BF1"
				item: "gtceu:glass_lens"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["4F74168E48A8348E"]
			description: ["Pretty good upgrade, you'll use this machine a lot."]
			id: "52A0A461231A7B89"
			rewards: [{
				count: 2
				id: "6B346A363675AA27"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			tasks: [{
				id: "73973CFCEB1C97D5"
				item: "gtceu:mv_wiremill"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["2D86BD3AE9C7AB6B"]
			description: ["Not required, but damn it is fast!"]
			id: "44B14F5A5371251E"
			tasks: [{
				id: "28BFE3E8CB1476F3"
				item: "gtceu:mv_bender"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["630A813B0F4DA078"]
			description: ["Doesn't unlock new recipes that are useful to you, but makes the ones that you have faster."]
			id: "467DB55EAF51DD12"
			tasks: [{
				id: "291C651D04A26874"
				item: "gtceu:mv_arc_furnace"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["41D7CFAE222CAE64"]
			description: ["Allows turning dusts into gems."]
			id: "2921A5F181BF61CB"
			rewards: [{
				id: "48B8D14BA4722217"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			tasks: [{
				id: "4D4335199769AB4C"
				item: "gtceu:mv_autoclave"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["739B7A5F5E19CEB1"]
			description: [
				"Slice'N Dice"
				""
				"Now you can cut the Silicon Boule into Silicon Wafers."
			]
			hide_dependency_lines: false
			hide_dependent_lines: true
			id: "12FEA88FD0D52D02"
			tasks: [{
				id: "449047B9655EC577"
				item: "gtceu:mv_cutter"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: [
				"12FEA88FD0D52D02"
				"1984444D466E8EEF"
			]
			description: ["A nice, perfect slice of silicon, perfect for integrated circuits."]
			id: "664234AA516DD4DD"
			tasks: [{
				id: "006624C3D9AF76DD"
				item: "gtceu:silicon_wafer"
				type: "item"
			}]
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: ["630A813B0F4DA078"]
			description: [
				"Throw an Ender Pearl into a Mana Pool and you'll get a Mana Pearl."
				""
				"&bYou can use an Ender Lilly to get a large amount of Ender Pearls.&r"
			]
			hide_dependency_lines: true
			id: "7E7F3081B25D024D"
			tasks: [{
				id: "53D9961BB6A1B2DA"
				item: "botania:mana_pearl"
				type: "item"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["06237D88B05BE55D"]
			description: ["These runes are going to be a bit of a grind... but I trust in you!"]
			id: "3EABF54D848B7C03"
			shape: "gear"
			tasks: [
				{
					id: "18811CEF1A89705E"
					item: "botania:rune_water"
					type: "item"
				}
				{
					id: "79A0402F87AD0A7B"
					item: "botania:rune_fire"
					type: "item"
				}
				{
					id: "15233D691BB288CD"
					item: "botania:rune_earth"
					type: "item"
				}
				{
					id: "1B78A53FDD3C55B6"
					item: "botania:rune_air"
					type: "item"
				}
				{
					id: "7233CC234C3A32C0"
					item: "botania:rune_mana"
					type: "item"
				}
			]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["4F74168E48A8348E"]
			description: ["With this you can centrifuge Lava, Soul sand and stone dust. Not that important."]
			id: "09D9CCA93670E139"
			tasks: [{
				id: "0F03B5B4F47EE6AF"
				item: "gtceu:mv_centrifuge"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["4F74168E48A8348E"]
			description: ["Will be needed to make Ethylene."]
			id: "1684FC383823BFAE"
			tasks: [{
				id: "3FB66964D243E604"
				item: "gtceu:mv_chemical_reactor"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["41D7CFAE222CAE64"]
			description: ["The function is in the name..."]
			id: "2F9EC13841F53B9F"
			rewards: [{
				id: "5D243E46F14DF05E"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			tasks: [{
				id: "5A4A8064AA04A771"
				item: "gtceu:mv_fluid_solidifier"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["4F74168E48A8348E"]
			description: ["Will allow you to make Stainless Steel Dust, among other things."]
			hide_dependent_lines: true
			id: "165F2F4FC6F0C6F6"
			rewards: [{
				id: "3C9C3B742F584032"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "3EDBF26649864AE7"
				item: "gtceu:mv_mixer"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["114D15EF6DA771DD"]
			id: "40FC5D78402DF5F8"
			tasks: [{
				id: "01BC1EBA8557203B"
				item: "gtceu:silicon_ingot"
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["1684FC383823BFAE"]
			description: ["Along with Iron III Oxide, it's used in board recipes, making them much cheaper and cutting the wire resources by 4x."]
			id: "0807682913253D8D"
			size: 1.0d
			tasks: [{
				id: "28DE4FCC2DA9E9A8"
				item: "gtceu:sodium_persulfate_bucket"
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["1684FC383823BFAE"]
			description: ["Along with Sodium Persulfate, it's used in board recipes, making them much cheaper and cutting the wire resources by 4x."]
			id: "71410C823BA76E8A"
			size: 1.0d
			tasks: [{
				id: "5E960CDEE29976B1"
				item: "gtceu:iron_iii_chloride_bucket"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["630A813B0F4DA078"]
			description: [
				"You might have noticed you are getting low on resources."
				""
				"It is strongly recommended to build multiple EBFs (no rush though). It will boost your production and make you ready for later progression."
				""
				"Make sure they wall share, you can make a quad-ebf so that every ebf wallshares with 2 other ebfs."
			]
			id: "0410AC09EFAAB629"
			rewards: [{
				exclude_from_claim_all: true
				id: "073C750834548F96"
				table_id: 685747861540631198L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [{
				count: 4L
				id: "329CFB7B2E81AC83"
				item: { Count: 4, id: "gtceu:electric_blast_furnace" }
				type: "item"
			}]
			title: "More blast furnaces"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["630A813B0F4DA078"]
			description: [
				"You'll need an MV Alloy Smelter to make Quartz Glass."
				""
				"Not important in MV if you're not planning on building any Greenhouses, other than the speed upgrade."
			]
			id: "20739EF287DB0531"
			tasks: [{
				id: "006DD64DCE1B6C13"
				item: "gtceu:mv_alloy_smelter"
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["630A813B0F4DA078"]
			description: [
				"Sift some Utherium ore to get flawless Utherium gems."
				""
				"This will be the primary ingredient for MV Emitters and Sensors"
			]
			id: "1B3FDC526DA1F37A"
			tasks: [{
				id: "0F9701C6E8DCF94D"
				item: "gtceu:flawless_utherium_gem"
				type: "item"
			}]
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: ["630A813B0F4DA078"]
			description: ["Runic altar is required to make certain Botania items, specifically runes."]
			hide_dependency_lines: true
			id: "06237D88B05BE55D"
			tasks: [{
				id: "49FE864EB591442F"
				item: "botania:runic_altar"
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["1833F90AC37B8826"]
			description: ["A great way to get lots of salt water is from the Undergarden fluid veins."]
			id: "0A09FC1995377F35"
			tasks: [{
				id: "73D706196C48A410"
				item: "gtceu:salt_water_bucket"
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["630A813B0F4DA078"]
			hide_dependency_lines: true
			id: "4325A50ACCD5F941"
			tasks: [{
				id: "7E8E358F9BC3B3DE"
				item: "gtceu:phenolic_circuit_board"
				type: "item"
			}]
			x: 12.0d
			y: 4.5d
		}
		{
			dependencies: ["4325A50ACCD5F941"]
			id: "487C3DB6BDC3E0F9"
			tasks: [{
				id: "73AA8506BEFEAB09"
				item: "gtceu:phenolic_printed_circuit_board"
				type: "item"
			}]
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: [
				"5951A83C0CC6B27D"
				"09D9CCA93670E139"
			]
			description: ["You can extract Vanadium from Vanadium Magnetite dust in a centrifuge."]
			id: "58182BED80498B0A"
			rewards: [{
				id: "49F4968A10398991"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			tasks: [{
				id: "602DEA7D26A0E768"
				item: "gtceu:vanadium_dust"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"58182BED80498B0A"
				"165F2F4FC6F0C6F6"
			]
			description: [
				"A very sturdy and good material for GT Tools."
				""
				"Has built-in Fortune III"
			]
			id: "35681D2652009E7F"
			rewards: [{
				id: "447A80C68EE93D59"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			tasks: [{
				id: "7C742041160B99D9"
				item: "gtceu:damascus_steel_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
	]
	title: "MV Age"
}
