{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "power"
	group: "3E7E61C6DDFC7256"
	icon: "gtceu:max_battery"
	id: "7230C36C9441CF20"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["03D3442F857F0592"]
			id: "4C60781F63A68896"
			tasks: [{
				id: "68DE0ECEE441989C"
				item: "gtceu:lv_steam_turbine"
				type: "item"
			}]
			title: "LV Steam"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["630A813B0F4DA078"]
			id: "2ED1972D5F6AB80D"
			tasks: [{
				id: "3A52DA2BD6692CF3"
				item: "gtceu:mv_steam_turbine"
				type: "item"
			}]
			title: "MV Steam"
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["59775F7F175FF086"]
			id: "47A9CB0608353FA0"
			tasks: [{
				id: "27609B3DF6199510"
				item: "gtceu:hv_steam_turbine"
				type: "item"
			}]
			title: "HV Steam"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["59775F7F175FF086"]
			description: ["Multiblock version of the HV Steam Turbine."]
			id: "680AA1D55DD526DA"
			tasks: [{
				id: "4C3C084549803ED9"
				item: "gtceu:steam_large_turbine"
				type: "item"
			}]
			title: "HV Steam Multiblock"
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["35CB055A24346DE1"]
			id: "38EB3F74FF15565E"
			tasks: [{
				id: "519AEAC7E63199EC"
				item: "gtceu:lv_gas_turbine"
				type: "item"
			}]
			title: "LV Gas"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["630A813B0F4DA078"]
			id: "356863732109304B"
			tasks: [{
				id: "5E2711CB5FF2B101"
				item: "gtceu:mv_gas_turbine"
				type: "item"
			}]
			title: "MV Gas"
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["59775F7F175FF086"]
			id: "7F8C19C918404342"
			tasks: [{
				id: "63426B10D1ACA745"
				item: "gtceu:hv_gas_turbine"
				type: "item"
			}]
			title: "HV Gas"
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["669F52806D1D39F6"]
			id: "1007ECF43A2BDD4B"
			tasks: [{
				id: "2143CA3D0607FB73"
				item: "gtceu:gas_large_turbine"
				type: "item"
			}]
			title: "EV Gas"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["35CB055A24346DE1"]
			id: "498545974B0CD4CC"
			tasks: [{
				id: "220B2B919FAEC436"
				item: "gtceu:lv_combustion"
				type: "item"
			}]
			title: "LV Fuel"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["630A813B0F4DA078"]
			id: "426E2F60A0FFBF77"
			tasks: [{
				id: "6C52E97FC021C5AA"
				item: "gtceu:mv_combustion"
				type: "item"
			}]
			title: "MV Fuel"
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["59775F7F175FF086"]
			id: "40039F44075ACA2B"
			tasks: [{
				id: "5EE2AA68917889C1"
				item: "gtceu:hv_combustion"
				type: "item"
			}]
			title: "HV Fuel"
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["669F52806D1D39F6"]
			id: "65C93A6E1F11107D"
			tasks: [{
				id: "1B49A18760D7C85E"
				item: "gtceu:large_combustion_engine"
				type: "item"
			}]
			title: "EV Fuel"
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["3F37E03149399E3F"]
			id: "251F3EBC1EF05E99"
			tasks: [{
				id: "4ED8568B604E3AED"
				item: "gtceu:extreme_combustion_engine"
				type: "item"
			}]
			title: "IV Fuel"
			x: 4.0d
			y: 4.0d
		}
		{
			id: "61BF9B1182039243"
			tasks: [{
				id: "52BB36BD8808E755"
				item: "thermal:dynamo_stirling"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			id: "79B777D14814D4F6"
			tasks: [{
				id: "093B0DE88F6626F7"
				item: "thermal:dynamo_compression"
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			id: "23F3D62D27BB4D45"
			tasks: [{
				id: "34B5D6F4086E6C97"
				item: "thermal:dynamo_magmatic"
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			id: "63E0B3B1853AC6CF"
			tasks: [{
				id: "26DBF92E48AF1BBB"
				item: "thermal:dynamo_numismatic"
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			id: "0756D9D031BBA406"
			tasks: [{
				id: "40E380DE9A0D1F98"
				item: "thermal:dynamo_lapidary"
				type: "item"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			id: "175FBD992044903E"
			tasks: [{
				id: "4CEEFF6FE0D289EE"
				item: "thermal:dynamo_disenchantment"
				type: "item"
			}]
			x: 5.0d
			y: 5.5d
		}
		{
			id: "259CE92E39267B45"
			tasks: [{
				id: "31488996532E685C"
				item: "thermal:dynamo_gourmand"
				type: "item"
			}]
			x: 6.0d
			y: 5.5d
		}
		{
			dependencies: ["6945C4E4B0EF9E12"]
			id: "19A8026472BC3300"
			tasks: [{
				id: "274C70F32C791328"
				item: "gtceu:plasma_large_turbine"
				type: "item"
			}]
			title: "LuV Plasma"
			x: 6.0d
			y: 4.0d
		}
		{
			description: [
				"This chapter is not finished."
				""
				"It might be very inaccurate, have missing or unfinished descriptions or illogical questlines."
			]
			icon: "botania:cosmetic_questgiver_mark"
			id: "4EC2064128E5B2B2"
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "551AD9477BCF3CF6"
				title: "TODO"
				type: "checkmark"
			}]
			x: -3.5d
			y: -2.0d
		}
	]
	title: "Power"
}
