{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "steam_age"
	group: "49C82E7D849BF337"
	icon: "gtceu:lp_steam_solid_boiler"
	id: "4BC832EA23E254B0"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["117FF9A621276749"]
			description: [
				"A primitive pump makes getting more water into the steam boilers a lot easier."
				""
				"It is recommended to make this so your boilers don't explode."
				""
				"Provides 1 water bucket per second."
			]
			icon: "gtceu:primitive_pump"
			id: "3FCDBCB2152DE3FB"
			optional: true
			rewards: [{
				id: "126A6CC86BC67B6F"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "181EE1896DB52E1C"
					item: "gtceu:primitive_pump"
					type: "item"
				}
				{
					count: 10L
					id: "4379BC690E407254"
					item: { Count: 10, id: "gtceu:pump_deck" }
					type: "item"
				}
				{
					count: 10L
					id: "61F89E1F22264A69"
					item: { Count: 10, id: "gtceu:treated_wood_frame" }
					type: "item"
				}
				{
					id: "09BF2C5B808AE087"
					item: "gtceu:pump_hatch"
					type: "item"
				}
			]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["2D026E971B2F87E8"]
			description: [
				"Creates coke and creosote from coal."
				""
				"You will need 116 Coke Oven bricks for this."
				""
				"I recommend building 2+, if you have the resources to do that. Note that they can be wall-shared."
			]
			icon: "gtceu:coke_oven"
			id: "364AD55044CC7EBE"
			rewards: [
				{
					count: 32
					id: "4213B61D30307511"
					item: "minecraft:coal"
					type: "item"
				}
				{
					count: 8
					id: "40F9EBA6218CE1E8"
					item: "kubejs:refactory_coin"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "7BF316FE70843AF7"
					item: "gtceu:coke_oven"
					type: "item"
				}
				{
					count: 25L
					id: "431A0C5FEFDE9DC5"
					item: { Count: 25, id: "gtceu:coke_oven_bricks" }
					type: "item"
				}
			]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: [
				"30A1CCB30F870404"
				"5FC306AB0CF12117"
			]
			description: ["A forge hammer is used to turn ingots into plates at a 3:2 ratio, which is much better than making them by hand."]
			id: "2F7F7A99342C19A6"
			rewards: [{
				count: 2
				id: "6C59A1CD21E9379B"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			tasks: [{
				id: "697C4B2469318D1F"
				item: "gtceu:lp_steam_forge_hammer"
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["364AD55044CC7EBE"]
			description: [
				"Coke is required to make steel."
				""
				"Make sure the coke oven is running all the time, and that the coke oven to primitive blast furnace ratio is 1:1"
			]
			id: "536AD04E85FE9AE6"
			size: 1.0d
			tasks: [{
				id: "33281D1815EE531B"
				item: "gtceu:coke_gem"
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: [
				"570F99AFC0C287A7"
				"2D026E971B2F87E8"
			]
			description: ["The core of all your steam machines"]
			id: "30A1CCB30F870404"
			size: 1.5d
			subtitle: "Finally, machinery (kind of)"
			tasks: [{
				id: "636DE7A331407FB3"
				item: "gtceu:bronze_machine_casing"
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["0D7B0A39897561D4"]
			description: [
				"A much better way of generating steam, but you will need silver to make it."
				""
				"The solar boilers also calcify over time, so you need to break it and place it again to get rid of it."
				""
				"&4Do NOT put water into an empty hot boiler, it will blow up!&r"
			]
			id: "64A960EB7D740D3F"
			optional: true
			rewards: [{
				count: 2
				id: "3C7BBED89D998289"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			subtitle: "Much Efficient"
			tasks: [{
				id: "689A4D99EE70B56F"
				item: "gtceu:lp_steam_solar_boiler"
				type: "item"
			}]
			title: "Solar Boilers"
			x: -6.5d
			y: -1.0d
		}
		{
			dependencies: ["0D7B0A39897561D4"]
			description: ["Makes alloys, which are going to be needed later."]
			id: "66BCC30A05D77C6F"
			optional: true
			rewards: [{
				count: 2
				id: "5CB037F1F5B3E272"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7C93F074DF8AD9B0"
				item: "gtceu:lp_steam_alloy_smelter"
				type: "item"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["30A1CCB30F870404"]
			description: [
				"This block compresses things into compressed things."
				""
				"It is also needed to make Firebricks for a Primitive Blast Furnace."
			]
			id: "5FC306AB0CF12117"
			rewards: [{
				count: 2
				id: "31850B1D3FC8BAFD"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			tasks: [{
				id: "06F7D7D87FB7BD7E"
				item: "gtceu:lp_steam_compressor"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"5FC306AB0CF12117"
				"3620B8407865D2A1"
			]
			description: [
				"A very important multiblock, able to make steel from iron and coke."
				""
				"I very much recommend making multiple PBFs, especially because the recipe has been made cheaper, with double the amount of Fireclay Dust per craft. "
				""
				"&aSteel takes a while.&r"
				""
				"&eThey can also wall-share!&r"
				""
				"&7You need 32 bricks for the structure and 1 for the controller.&r"
			]
			icon: "gtceu:primitive_blast_furnace"
			id: "102E0DFFBDE7BD84"
			rewards: [{
				count: 8
				id: "31CC4516A7D8A1CA"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					count: 33L
					id: "19260AA417D42E3C"
					item: "gtceu:firebricks"
					optional_task: true
					type: "item"
				}
				{
					id: "6CB1CCE482DCEE04"
					item: "gtceu:primitive_blast_furnace"
					type: "item"
				}
			]
			title: "Primitive Blast Furnace"
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: [
				"536AD04E85FE9AE6"
				"102E0DFFBDE7BD84"
			]
			description: [
				"Combine iron and coke in the Primitive Blast Furnace to get steel!"
				""
				"You'll need plenty of it, so keep the PBF going."
			]
			id: "189B920AAB6456B4"
			rewards: [
				{
					count: 8
					id: "50007B6662EF549E"
					item: "aether:gingerbread_man"
					type: "item"
				}
				{
					count: 8
					id: "350F7F86CA48093C"
					item: "kubejs:refactory_coin"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				count: 16L
				id: "28811BAA82471930"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			title: "Steel"
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["6C35D6ECE63E59AB"]
			description: [
				"Electricity finally!"
				""
				"This block is an ingredient to all your LV machines."
				""
				"Go to LV AGE when you complete this quest!"
			]
			id: "62B56B57D291BF7B"
			rewards: [{
				count: 4
				id: "209194F46DAFF4BD"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "005B104BEE3776A8"
				item: "gtceu:lv_machine_hull"
				type: "item"
			}]
			x: 8.5d
			y: 3.5d
		}
		{
			dependencies: ["189B920AAB6456B4"]
			description: ["A step into future."]
			id: "313476D47A208906"
			rewards: [{
				count: 16
				id: "223019980AF8C83E"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			tasks: [{
				id: "2C455DA05F51CDE9"
				item: "gtceu:lv_machine_casing"
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: [
				"38D1CF49FA014533"
				"59B13573493F565F"
			]
			description: ["Now that you have rubber, you're ready to make cables! "]
			id: "09ECD67B4648D2EA"
			rewards: [{
				count: 4
				id: "763E1A102297DD0D"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "1ECBD4DC55C2A0EE"
				item: "gtceu:rubber_ingot"
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["370BF17C5F4076DD"]
			description: [
				"Sulfur does not naturally generate in the Overworld, rather, you have to get it from the Nether's Sulfur vein."
				""
				"An alternative way to get Sulfur is by centrifuging Realgar (or, less efficient, Netherrack dust), for which you'll need either a LV Centrifuge, or a Steam Separator."
			]
			id: "38D1CF49FA014533"
			tasks: [{
				id: "24F52A408312390C"
				item: "gtceu:sulfur_dust"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: [
				"313476D47A208906"
				"09ECD67B4648D2EA"
			]
			description: ["Craft the rubber into sheets using a compressor, and coat some tin cables with it."]
			id: "6C35D6ECE63E59AB"
			tasks: [{
				count: 2L
				id: "42C1623EB206A147"
				item: "gtceu:tin_single_cable"
				type: "item"
			}]
			title: "Cables"
			x: 7.0d
			y: 3.5d
		}
		{
			dependencies: ["7F0829EF48195AAE"]
			description: [
				"Essential trees for rubber production!"
				""
				"Cutting them down has a chance to drop sticky resin."
			]
			id: "59B13573493F565F"
			tasks: [{
				id: "377653D00B1E2F1A"
				item: "gtceu:rubber_sapling"
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["1B9466B9DC03A81E"]
			description: ["A &aVERY&r good multiblock. Uses steam to grind 8 ores at a time, which is much faster than a regular macerator. It is recommended to get this to make your life less miserable."]
			id: "288B368DB443FC38"
			optional: true
			rewards: [{
				count: 2
				id: "481B2C757AFC9ABA"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1E0DC4F4BCC2038A"
				item: "gtceu:steam_grinder"
				type: "item"
			}]
			x: -3.5d
			y: 6.5d
		}
		{
			dependencies: ["09ECD67B4648D2EA"]
			description: ["A market is very useful to get seeds, saplings and mushrooms and grow better and more sustainable food."]
			id: "31A0620289688EFB"
			rewards: [{
				count: 8
				id: "33DAE636387D1F01"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "1F21F93BD35D84D9"
				item: "farmingforblockheads:market"
				type: "item"
			}]
			x: 8.5d
			y: 0.5d
		}
		{
			dependencies: ["30A1CCB30F870404"]
			description: [
				"Primitive input and output buses that don't require cables to craft."
				""
				"Used by steam multiblocks."
			]
			icon: "gtceu:steam_input_bus"
			id: "429FB4A4E857C6F3"
			optional: true
			tasks: [
				{
					id: "61A4B8C049F3CE1C"
					item: "gtceu:steam_input_bus"
					type: "item"
				}
				{
					id: "4352A0A3F98F9003"
					item: "gtceu:steam_output_bus"
					type: "item"
				}
			]
			title: "Steam bus"
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["1B9466B9DC03A81E"]
			description: ["A multiblock version of the alloy smelter."]
			id: "07A730A0B1F9A9CB"
			optional: true
			rewards: [{
				count: 2
				id: "30F7BA33C6895609"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			tasks: [{
				id: "2629D18876434DC8"
				item: "steamadditions:steam_foundry"
				type: "item"
			}]
			x: -3.5d
			y: 5.0d
		}
		{
			dependencies: ["1B9466B9DC03A81E"]
			description: [
				"A multiblock version of the centrifuge."
				""
				"Can be used to make sulfur if you really hate to go to the nether."
			]
			id: "0F9A343D4916C7A4"
			optional: true
			rewards: [{
				count: 2
				id: "5CA2D09A750F6658"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			tasks: [{
				id: "28DB8871FF767453"
				item: "steamadditions:steam_separator"
				type: "item"
			}]
			x: -5.0d
			y: 6.5d
		}
		{
			dependencies: ["30A1CCB30F870404"]
			description: [
				"A primitive way to get infinite cobblestone is with a rock crusher."
				""
				"It requires steam to run, as well as a lava and water block adjacent to it."
			]
			id: "700A61CF2839E142"
			optional: true
			rewards: [{
				id: "33A20AB60DCA8CB9"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			tasks: [{
				id: "11A8110C4D883C83"
				item: "gtceu:lp_steam_rock_crusher"
				type: "item"
			}]
			title: "Cobble Generator"
			x: -4.0d
			y: 3.5d
		}
		{
			dependencies: ["09ECD67B4648D2EA"]
			description: ["This tool removes fluid from machines."]
			id: "34DED645D7701EBF"
			optional: true
			tasks: [{
				id: "50333742978F3153"
				item: {
					Count: 1
					id: "gtceu:rubber_plunger"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							Damage: 0
							Enchantability: 10
							MaxDamage: 255
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: ["189B920AAB6456B4"]
			description: [
				"To get certain resources (e.g. Sulfur and Nether Quartz), you're going to need to visit the Nether."
				""
				"If you can't mine obsidian yet, you can make the portal using water and lava buckets."
			]
			hide_dependency_lines: false
			id: "370BF17C5F4076DD"
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: "minecraft:obsidian"
				id: "57B3232E17DB0996"
				type: "dimension"
			}]
			title: "Visit the Nether"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["570F99AFC0C287A7"]
			icon: "gtceu:lp_steam_solid_boiler"
			id: "2D026E971B2F87E8"
			shape: "square"
			tasks: [{
				id: "4CF9E4ADF80AC5DD"
				title: "Steam Age"
				type: "checkmark"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["2D026E971B2F87E8"]
			description: [
				"The mallet is very useful to &estop/start a Greg machine&r."
				""
				"Your early steam machinery probably won't be able to run for prolonged periods of time. That's where this tool comes in useful. You can stop the machine in order to buffer more steam, and then start it back up when it has enough."
			]
			id: "40B04FC774C8545C"
			subtitle: "Don't mistake this for a hammer"
			tasks: [{
				id: "7D06E7FDB875FD54"
				item: {
					Count: 1
					id: "gtceu:wood_mallet"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							Damage: 0
							MaxDamage: 127
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: 2.0d
		}
		{
			dependencies: ["117FF9A621276749"]
			description: [
				"Sometimes you need to store a lot of fluid (very useful for buffering steam)."
				""
				"You can input using tank valves that have to be on the side or top of the multiblock."
				""
				"You can only output from the bottom."
			]
			hide_dependency_lines: false
			icon: "gtceu:wooden_multiblock_tank"
			id: "0B4DDD082A28BD6C"
			optional: true
			rewards: [{
				id: "6C9C2229D57B77A5"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "02E3ACFC98FB8EAB"
					item: "gtceu:wooden_multiblock_tank"
					type: "item"
				}
				{
					count: 25L
					id: "67D06155EE673EEE"
					item: { Count: 25, id: "gtceu:wood_wall" }
					type: "item"
				}
				{
					count: 2L
					id: "66F59BFBBD1021AE"
					item: { Count: 2, id: "gtceu:wooden_tank_valve" }
					type: "item"
				}
			]
			title: "Primitive Tank"
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["189B920AAB6456B4"]
			description: ["A pure daisy is used to convert logs and stone into livingwood and livingstone, respectively."]
			id: "4F41F51BF58A0CD3"
			tasks: [{
				id: "150DBF40C607CB99"
				item: "botania:pure_daisy"
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["4F41F51BF58A0CD3"]
			description: ["Place any logs around the pure daisy and wait until it converts into livingwood."]
			id: "7F0829EF48195AAE"
			tasks: [{
				count: 8L
				id: "5423521F1FFCC687"
				item: { Count: 8, id: "botania:livingwood_log" }
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["189B920AAB6456B4"]
			description: [
				"You have unlocked guns!"
				""
				"You can craft guns and ammo using the gun smith table."
			]
			id: "0F0A611733E1CA4F"
			optional: true
			tasks: [{
				id: "319FF32D2E601030"
				item: "tacz:gun_smith_table"
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["2F7F7A99342C19A6"]
			description: [
				"Macerate the bricks into dust using a macerator, forge hammer or mortar."
				""
				"You can craft bricks using seared stone made in the smeltery instead of grout."
			]
			id: "3620B8407865D2A1"
			shape: "gear"
			tasks: [{
				count: 33L
				id: "7CB5B79BAA4C0381"
				item: "gtceu:seared_brick_dust"
				type: "item"
			}]
			title: "Seared Brick Dust"
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["364AD55044CC7EBE"]
			description: [
				"Got your Coke Oven filled to the brim with Creosote?"
				""
				"You can use it as fuel in a furnace, compression dynamo, or steam boiler."
				""
				"You can also treat wood with it."
			]
			icon: "gtceu:creosote_bucket"
			id: "117FF9A621276749"
			tasks: [{
				id: "56D081EDD5557A08"
				title: "Too Much Creosote..."
				type: "checkmark"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["2D026E971B2F87E8"]
			id: "0D7B0A39897561D4"
			tasks: [{
				id: "48BD5CC4B707D381"
				item: "gtceu:bronze_brick_casing"
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["2D026E971B2F87E8"]
			id: "1B9466B9DC03A81E"
			tasks: [{
				id: "00824024ACF8D007"
				item: "gtceu:steam_machine_casing"
				type: "item"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["1B9466B9DC03A81E"]
			description: ["Multiblock version of the lathe. Gives much more efficient production of rods. Allows 8 recipes at a time."]
			id: "7E0C0D96C78AB709"
			optional: true
			rewards: [{
				count: 2
				id: "22FF90B1653E4A66"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			tasks: [{
				id: "6458778CC1007DC4"
				item: "gtceu:steam_borer"
				type: "item"
			}]
			x: -6.5d
			y: 4.5d
		}
		{
			dependencies: ["1B9466B9DC03A81E"]
			description: ["Multiblock version of the Extractor, allows for 8 recipes at a time."]
			id: "3A119FB271E590F1"
			optional: true
			rewards: [{
				count: 2
				id: "0C39EF4ED5170753"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			tasks: [{
				id: "7F3F7A70B109E78F"
				item: "gtceu:steam_large_extractor"
				type: "item"
			}]
			x: -6.5d
			y: 3.5d
		}
		{
			dependencies: ["1B9466B9DC03A81E"]
			description: ["Multiblock version of the mixer. Allows 8 recipes at a time."]
			id: "18A39FBA2F3CFBAD"
			optional: true
			rewards: [{
				count: 2
				id: "41BC69D224BEAFF3"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			tasks: [{
				id: "065BBE2FCAF1B3D0"
				item: "gtceu:steam_blender"
				type: "item"
			}]
			x: -6.5d
			y: 5.5d
		}
		{
			dependencies: ["189B920AAB6456B4"]
			description: ["If you have extra steel, make yourself the Advanced Blast Furnace. It can make steel much more efficiently, and also process 4 recipes at a time!"]
			id: "5F1B965B2EBABCDF"
			optional: true
			rewards: [{
				count: 4
				id: "049346FE3CE1B5D7"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			tasks: [{
				id: "23BE9FB98B2E4328"
				item: "gtceu:advanced_primitive_blast_furnace"
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["5FC306AB0CF12117"]
			description: [
				"The tinkers anvil will require 3 blocks of certain metals to craft, with bronze probably being your main one."
				""
				"It expands your tool repertoire with very useful tools!"
			]
			id: "2E2C79657FDB2B4C"
			rewards: [{
				count: 2
				id: "4A6E907DACE34A34"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			tasks: [{
				id: "1064585E81F9B1EA"
				item: {
					Count: 1
					id: "tconstruct:tinkers_anvil"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["189B920AAB6456B4"]
			description: ["Want to make metal blocks without using gregtech, then use this!"]
			id: "6D7A09DA66CC2559"
			tasks: [{
				id: "2EFF40325466F782"
				item: "tconstruct:seared_basin"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["2E2C79657FDB2B4C"]
			description: [
				"This big guy will let you mine a 3x3 area! How cool!"
				""
				"It is very, very recommended to get this in order to make your life much less miserable."
			]
			id: "1337BD8A5092D97B"
			rewards: [{
				id: "35D4D74DEAC4B759"
				item: "tconstruct:iron_reinforcement"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "15409A8E6D6B03CC"
				item: {
					Count: 1
					id: "tconstruct:sledge_hammer"
					tag: {
						Damage: 0
						tic_broken: 0b
					}
				}
				type: "item"
			}]
			title: "Any Sledge Hammer"
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["1B9466B9DC03A81E"]
			description: [
				"Holds 500 buckets."
				""
				"Unlike the wooden tank, it can handle steam just fine!"
			]
			icon: "gtceu:bronze_multiblock_tank"
			id: "5A5C6C460C5DE5BB"
			rewards: [{
				count: 2
				id: "3F40C195B46C159D"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "5EF6D6345879D2D3"
					item: "gtceu:bronze_multiblock_tank"
					type: "item"
				}
				{
					id: "0A55C76579C2ECF5"
					item: "gtceu:bronze_tank_valve"
					type: "item"
				}
			]
			x: -6.5d
			y: 6.5d
		}
	]
	title: "Steam Age"
}
