{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "steam_age"
	group: "49C82E7D849BF337"
	icon: "gtceu:lp_steam_solid_boiler"
	id: "4BC832EA23E254B0"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5FC306AB0CF12117"]
			description: ["A forge hammer is used to turn ingots into plates at a 3:2 ratio, which is much better than making them by hand."]
			id: "2F7F7A99342C19A6"
			rewards: [{
				count: 2
				id: "6C59A1CD21E9379B"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			tasks: [{
				id: "697C4B2469318D1F"
				item: "gtceu:lp_steam_forge_hammer"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["0D7B0A39897561D4"]
			description: ["Makes alloys, which are going to be needed later."]
			id: "66BCC30A05D77C6F"
			optional: true
			rewards: [{
				count: 2
				id: "5CB037F1F5B3E272"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7C93F074DF8AD9B0"
				item: "gtceu:lp_steam_alloy_smelter"
				type: "item"
			}]
			title: "Alloy Smelter"
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["29A5EB10BA8EB2FB"]
			description: [
				"This block compresses things into compressed things."
				""
				"It is also needed to make Firebricks for a Primitive Blast Furnace."
			]
			id: "5FC306AB0CF12117"
			rewards: [{
				count: 2
				id: "31850B1D3FC8BAFD"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			tasks: [{
				id: "06F7D7D87FB7BD7E"
				item: "gtceu:lp_steam_compressor"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: [
				"5FC306AB0CF12117"
				"3620B8407865D2A1"
			]
			description: [
				"A very important multiblock, able to make steel from iron and coke."
				""
				"I very much recommend making multiple PBFs, especially because the recipe has been made cheaper, with double the amount of Fireclay Dust per craft. "
				""
				"&aSteel takes a while, it's recommended to have at least 2 or more of these to have a steady supply of steel.&r"
				""
				"&7You need 32 bricks for the structure and 1 for the controller.&r"
			]
			icon: "gtceu:primitive_blast_furnace"
			id: "102E0DFFBDE7BD84"
			rewards: [{
				count: 8
				id: "31CC4516A7D8A1CA"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			shape: "none"
			size: 2.0d
			tasks: [
				{
					count: 33L
					id: "19260AA417D42E3C"
					item: "gtceu:firebricks"
					optional_task: true
					type: "item"
				}
				{
					id: "6CB1CCE482DCEE04"
					item: "gtceu:primitive_blast_furnace"
					type: "item"
				}
			]
			title: "Primitive Blast Furnace"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["102E0DFFBDE7BD84"]
			description: [
				"Combine iron and coke/coal/charcoal in the Primitive Blast Furnace to get steel!"
				""
				"You'll need plenty of it, so keep the PBF going."
				""
				"Coke is the most efficient, but coal and charcoal will do the job as well."
			]
			id: "189B920AAB6456B4"
			rewards: [
				{
					count: 8
					id: "50007B6662EF549E"
					item: "aether:gingerbread_man"
					type: "item"
				}
				{
					count: 8
					id: "350F7F86CA48093C"
					item: "kubejs:refactory_coin"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "28811BAA82471930"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			title: "Steel"
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: [
				"6C35D6ECE63E59AB"
				"313476D47A208906"
			]
			description: [
				"Electricity finally!"
				""
				"This block is an ingredient to all your LV machines."
				""
				"Go to LV AGE when you complete this quest!"
			]
			id: "62B56B57D291BF7B"
			rewards: [{
				count: 4
				id: "209194F46DAFF4BD"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "005B104BEE3776A8"
				item: "gtceu:lv_machine_hull"
				type: "item"
			}]
			x: 13.0d
			y: 2.0d
		}
		{
			dependencies: ["71FA192E6A7178B4"]
			description: ["A step into future."]
			id: "313476D47A208906"
			rewards: [{
				count: 16
				id: "223019980AF8C83E"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			tasks: [{
				id: "2C455DA05F51CDE9"
				item: "gtceu:lv_machine_casing"
				type: "item"
			}]
			x: 11.5d
			y: 2.0d
		}
		{
			dependencies: [
				"38D1CF49FA014533"
				"59B13573493F565F"
			]
			description: ["Now that you have rubber, you're ready to make cables! "]
			id: "09ECD67B4648D2EA"
			rewards: [{
				count: 4
				id: "763E1A102297DD0D"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "1ECBD4DC55C2A0EE"
				item: "gtceu:rubber_ingot"
				type: "item"
			}]
			x: 16.0d
			y: 2.0d
		}
		{
			dependencies: ["370BF17C5F4076DD"]
			description: [
				"Sulfur does not naturally generate in the Overworld, rather, you have to get it from the Nether's Sulfur vein."
				""
				"An alternative way to get Sulfur is by centrifuging Realgar (or, less efficient, Netherrack dust), for which you'll need either a LV Centrifuge, or a Steam Separator."
			]
			id: "38D1CF49FA014533"
			tasks: [{
				id: "24F52A408312390C"
				item: "gtceu:sulfur_dust"
				type: "item"
			}]
			x: 14.5d
			y: 0.5d
		}
		{
			dependencies: ["09ECD67B4648D2EA"]
			description: ["Craft the rubber into sheets using a compressor (most efficient for now), and coat some tin cables with it."]
			id: "6C35D6ECE63E59AB"
			tasks: [{
				count: 2L
				id: "42C1623EB206A147"
				item: "gtceu:tin_single_cable"
				type: "item"
			}]
			title: "Cables"
			x: 14.5d
			y: 2.0d
		}
		{
			dependencies: ["7F0829EF48195AAE"]
			description: [
				"Essential trees for rubber production!"
				""
				"Cutting them down has a chance to drop sticky resin."
			]
			id: "59B13573493F565F"
			tasks: [{
				id: "377653D00B1E2F1A"
				item: "gtceu:rubber_sapling"
				type: "item"
			}]
			x: 14.5d
			y: 3.5d
		}
		{
			dependencies: ["1B9466B9DC03A81E"]
			description: ["A &aVERY&r good multiblock. Uses steam to grind 8 ores at a time, which is much faster than a regular macerator. It is recommended to get this to make your life less miserable."]
			id: "288B368DB443FC38"
			optional: true
			rewards: [{
				count: 2
				id: "481B2C757AFC9ABA"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1E0DC4F4BCC2038A"
				item: "gtceu:steam_grinder"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["09ECD67B4648D2EA"]
			description: ["A market is very useful to get seeds, saplings and mushrooms and grow better and more sustainable food."]
			id: "31A0620289688EFB"
			rewards: [{
				count: 8
				id: "33DAE636387D1F01"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "1F21F93BD35D84D9"
				item: "farmingforblockheads:market"
				type: "item"
			}]
			x: 16.0d
			y: 0.5d
		}
		{
			dependencies: ["29A5EB10BA8EB2FB"]
			description: [
				"Primitive input and output buses that don't require cables to craft."
				""
				"Used by steam multiblocks."
			]
			icon: "gtceu:steam_input_bus"
			id: "429FB4A4E857C6F3"
			optional: true
			tasks: [
				{
					id: "61A4B8C049F3CE1C"
					item: "gtceu:steam_input_bus"
					type: "item"
				}
				{
					id: "4352A0A3F98F9003"
					item: "gtceu:steam_output_bus"
					type: "item"
				}
			]
			title: "Steam bus"
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["1B9466B9DC03A81E"]
			description: ["A multiblock version of the alloy smelter."]
			id: "07A730A0B1F9A9CB"
			optional: true
			rewards: [{
				count: 2
				id: "30F7BA33C6895609"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			tasks: [{
				id: "2CD02A3769783954"
				item: "refactorycore:steam_foundry"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["1B9466B9DC03A81E"]
			description: [
				"A multiblock version of the centrifuge."
				""
				"Can be used to make sulfur if you really hate to go to the nether."
			]
			id: "0F9A343D4916C7A4"
			optional: true
			rewards: [{
				count: 2
				id: "5CA2D09A750F6658"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			tasks: [{
				id: "37953E05960BA980"
				item: "refactorycore:steam_separator"
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["29A5EB10BA8EB2FB"]
			description: [
				"A primitive way to get infinite cobblestone is with a rock crusher."
				""
				"It requires steam to run, as well as a lava and water block adjacent to it."
			]
			id: "700A61CF2839E142"
			optional: true
			rewards: [{
				id: "33A20AB60DCA8CB9"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			tasks: [{
				id: "11A8110C4D883C83"
				item: "gtceu:lp_steam_rock_crusher"
				type: "item"
			}]
			title: "Cobble Generator"
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["09ECD67B4648D2EA"]
			description: ["This tool removes fluid from machines."]
			id: "34DED645D7701EBF"
			optional: true
			tasks: [{
				id: "50333742978F3153"
				item: {
					Count: 1
					id: "gtceu:rubber_plunger"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							Damage: 0
							Enchantability: 10
							MaxDamage: 255
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 16.0d
			y: 3.5d
		}
		{
			dependencies: ["189B920AAB6456B4"]
			description: [
				"To get certain resources (e.g. Sulfur and Nether Quartz), you're going to need to visit the Nether."
				""
				"If you can't mine obsidian yet, you can make the portal using water and lava buckets."
			]
			hide_dependency_lines: false
			id: "370BF17C5F4076DD"
			rewards: [{
				count: 2
				id: "4FC03DECDB6789D6"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: "minecraft:obsidian"
				id: "57B3232E17DB0996"
				type: "dimension"
			}]
			title: "Visit the Nether"
			x: 8.5d
			y: 0.5d
		}
		{
			dependencies: ["71FA192E6A7178B4"]
			description: ["A pure daisy is used to convert logs and stone into livingwood and livingstone, respectively (among other things)."]
			id: "4F41F51BF58A0CD3"
			rewards: [{
				count: 4
				id: "5C85D40CAE7805D7"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "150DBF40C607CB99"
				item: "botania:pure_daisy"
				type: "item"
			}]
			x: 10.0d
			y: 3.5d
		}
		{
			dependencies: ["4F41F51BF58A0CD3"]
			description: ["Place any logs around the pure daisy and wait until it converts into livingwood."]
			id: "7F0829EF48195AAE"
			tasks: [{
				count: 8L
				id: "5423521F1FFCC687"
				item: { Count: 8, id: "botania:livingwood_log" }
				type: "item"
			}]
			x: 13.0d
			y: 3.5d
		}
		{
			dependencies: ["189B920AAB6456B4"]
			description: [
				"You have unlocked guns!"
				""
				"You can craft guns and ammo using the gun smith and ammo table."
			]
			icon: {
				Count: 1
				id: "tacz:modern_kinetic_gun"
				tag: {
					GunCurrentAmmoCount: 7
					GunFireMode: "SEMI"
					GunId: "tacz:deagle"
					HasBulletInBarrel: 1b
				}
			}
			id: "0F0A611733E1CA4F"
			optional: true
			tasks: [
				{
					id: "319FF32D2E601030"
					item: "tacz:gun_smith_table"
					type: "item"
				}
				{
					id: "2290283C2E0CA8AD"
					item: {
						Count: 1
						id: "tacz:workbench_a"
						tag: {
							BlockId: "tacz:ammo_workbench"
						}
					}
					type: "item"
				}
			]
			title: "Guns"
			x: 7.0d
			y: 3.5d
		}
		{
			dependencies: ["2F7F7A99342C19A6"]
			description: [
				"Macerate the bricks into dust using a macerator, forge hammer or mortar."
				""
				"You can craft bricks using seared stone made in the smeltery instead of grout."
			]
			id: "3620B8407865D2A1"
			tasks: [{
				count: 33L
				id: "7CB5B79BAA4C0381"
				item: "gtceu:seared_brick_dust"
				type: "item"
			}]
			title: "Seared Brick Dust"
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["29A5EB10BA8EB2FB"]
			description: ["This casing is used by most Steam Multiblocks."]
			id: "1B9466B9DC03A81E"
			optional: true
			tasks: [{
				id: "00824024ACF8D007"
				item: "gtceu:steam_machine_casing"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["1B9466B9DC03A81E"]
			description: ["Multiblock version of the lathe. Gives much more efficient production of rods. Allows 8 recipes at a time."]
			id: "7E0C0D96C78AB709"
			optional: true
			rewards: [{
				count: 2
				id: "22FF90B1653E4A66"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7176BE6DAEE0276F"
				item: "refactorycore:steam_borer"
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: ["1B9466B9DC03A81E"]
			description: ["Multiblock version of the Extractor, allows for 8 recipes at a time."]
			id: "3A119FB271E590F1"
			optional: true
			rewards: [{
				count: 2
				id: "0C39EF4ED5170753"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			tasks: [{
				id: "6096714F5F1EF1EF"
				item: "refactorycore:steam_large_extractor"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["1B9466B9DC03A81E"]
			description: ["Multiblock version of the mixer. Allows 8 recipes at a time."]
			id: "18A39FBA2F3CFBAD"
			optional: true
			rewards: [{
				count: 2
				id: "41BC69D224BEAFF3"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			tasks: [{
				id: "4E08174FD300673A"
				item: "refactorycore:steam_blender"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["189B920AAB6456B4"]
			description: ["If you have extra steel, make yourself the Advanced Blast Furnace. It can make steel much more efficiently, and also process 4 recipes at a time!"]
			id: "5F1B965B2EBABCDF"
			optional: true
			rewards: [{
				count: 4
				id: "049346FE3CE1B5D7"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7C32EED8D4649C23"
				item: "refactorycore:advanced_primitive_blast_furnace"
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: ["5FC306AB0CF12117"]
			description: [
				"The tinkers anvil will require 3 blocks of certain metals to craft, with bronze probably being the cheapest one."
				""
				"It expands your tool repertoire with very useful tools!"
			]
			id: "2E2C79657FDB2B4C"
			optional: true
			rewards: [{
				count: 2
				id: "4A6E907DACE34A34"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			tasks: [{
				id: "1064585E81F9B1EA"
				item: {
					Count: 1
					id: "tconstruct:tinkers_anvil"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["189B920AAB6456B4"]
			description: ["Want to make metal blocks without using gregtech, then use this!"]
			id: "6D7A09DA66CC2559"
			optional: true
			tasks: [{
				id: "2EFF40325466F782"
				item: "tconstruct:seared_basin"
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["2E2C79657FDB2B4C"]
			description: [
				"This big guy will let you mine a 3x3 area! How cool!"
				""
				"It is very, very recommended to get this in order to make your life much less miserable."
			]
			id: "1337BD8A5092D97B"
			optional: true
			shape: "hexagon"
			tasks: [{
				id: "15409A8E6D6B03CC"
				item: {
					Count: 1
					id: "tconstruct:sledge_hammer"
					tag: {
						Damage: 0
						tic_broken: 0b
					}
				}
				type: "item"
			}]
			title: "Any Sledge Hammer"
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["1B9466B9DC03A81E"]
			description: [
				"Holds 500 buckets."
				""
				"Unlike the wooden tank, it can handle steam just fine!"
			]
			icon: "refactorycore:bronze_multiblock_tank"
			id: "5A5C6C460C5DE5BB"
			optional: true
			rewards: [{
				count: 2
				id: "3F40C195B46C159D"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "2004A82F2C297FB7"
					item: "refactorycore:bronze_tank_valve"
					type: "item"
				}
				{
					id: "409C07F0E6325EA3"
					item: "refactorycore:bronze_multiblock_tank"
					type: "item"
				}
			]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["102E0DFFBDE7BD84"]
			description: [
				"Most multiblocks will allow you to wall-share their blocks, meaning you can use blocks from one multiblock to form the second multiblock."
				""
				"In PBF's case, you can use the wall of one PBF as a wall for another, which will save you the amount of blocks you need to craft."
			]
			id: "067F78D4CE978E11"
			tasks: [{
				id: "29858E6F44C9BAA7"
				title: "Wall Sharing"
				type: "checkmark"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: [
				"189B920AAB6456B4"
				"370BF17C5F4076DD"
			]
			description: [
				"Look into the book to see how this ritual is built."
				""
				"Place the items that you want converted into the Offering table, and drop the Spirit of Calling near it. The resulting items will rain down from the skies."
				""
				"Make sure nothing is covering the altar from above."
			]
			icon: "naturesaura:offering_table"
			id: "2F65A8AA49F91484"
			rewards: [{
				count: 2
				id: "74720DBF03F4972A"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "68BDB3F822A9C317"
					item: "naturesaura:offering_table"
					type: "item"
				}
				{
					id: "1DC09C3408CDAABE"
					item: "naturesaura:calling_spirit"
					type: "item"
				}
			]
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: ["4F41F51BF58A0CD3"]
			description: ["Place stone around the Daisy and wait for it to convert to Livingrock."]
			id: "552A2195B4E915DF"
			tasks: [{
				count: 8L
				id: "2D3FBA7F90745462"
				item: "botania:livingrock"
				type: "item"
			}]
			x: 10.0d
			y: 5.0d
		}
		{
			dependencies: ["2F65A8AA49F91484"]
			description: [
				"You'll need these ingots to craft your first LV machine casings."
				""
				"You can craft these using both Infused Iron and Tainted Gold, with Tainted Gold having a higher yield."
			]
			id: "71FA192E6A7178B4"
			rewards: [{
				count: 4
				id: "632186B874C9C77C"
				item: "naturesaura:tainted_gold"
				type: "item"
			}]
			tasks: [{
				id: "10B43D3F9E4C6CCF"
				item: "naturesaura:sky_ingot"
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["30A1CCB30F870404"]
			icon: "gtceu:bronze_machine_casing"
			id: "29A5EB10BA8EB2FB"
			shape: "square"
			tasks: [{
				id: "7F201675C6AC3390"
				title: "Steam Age"
				type: "checkmark"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["29A5EB10BA8EB2FB"]
			description: [
				"The mallet is very useful to &estop/start a Greg machine&r."
				""
				"Your early steam machinery probably won't be able to run for prolonged periods of time. That's where this tool comes in useful. You can stop the machine in order to buffer more steam, and then start it back up when it has enough."
			]
			id: "40B04FC774C8545C"
			shape: "hexagon"
			subtitle: "Don't mistake this for a hammer"
			tasks: [{
				id: "7D06E7FDB875FD54"
				item: {
					Count: 1
					id: "gtceu:wood_mallet"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							Damage: 0
							MaxDamage: 127
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["29A5EB10BA8EB2FB"]
			id: "0D7B0A39897561D4"
			optional: true
			tasks: [{
				id: "48BD5CC4B707D381"
				item: "gtceu:bronze_brick_casing"
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["0D7B0A39897561D4"]
			description: [
				"A much better way of generating steam, but you will need silver to make it."
				""
				"The solar boilers also calcify over time, so you need to break it and place it again to get rid of it."
				""
				"&4Do NOT put water into an empty hot boiler, it will blow up!&r"
			]
			id: "64A960EB7D740D3F"
			optional: true
			rewards: [{
				count: 2
				id: "3C7BBED89D998289"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Much Efficient"
			tasks: [{
				id: "689A4D99EE70B56F"
				item: "gtceu:lp_steam_solar_boiler"
				type: "item"
			}]
			title: "Solar Boilers"
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["370BF17C5F4076DD"]
			description: [
				"&cAncient Debris is no longer located naturally in the Nether.&r"
				""
				"&eIt is useless in making Netherite.&r There is a proper Netherite ore later in the pack."
				""
				"Some structures or chests might have it, so it can be used to make certain Tinkers tools."
			]
			id: "5B71A6ACE8B11100"
			tasks: [{
				id: "63AE52AF41D9C8F1"
				title: "Where's my Ancient Debris?"
				type: "checkmark"
			}]
			x: 8.5d
			y: -1.0d
		}
	]
	title: "Steam Age"
}
