{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage"
	group: ""
	icon: "minecraft:chest"
	id: "5820920CB3803DD1"
	order_index: 16
	quest_links: [ ]
	quests: [
		{
			id: "2F1D18213F81EA19"
			tasks: [{
				id: "0DC922E957318129"
				item: "minecraft:chest"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			id: "0661223152CAAE33"
			tasks: [{
				id: "654DAEE0283271C0"
				item: "trashcans:item_trash_can"
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			id: "4B26684866F08CEE"
			tasks: [{
				id: "3D5A480A54689A68"
				item: "trashcans:energy_trash_can"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			id: "39B585CD5BCA64ED"
			tasks: [{
				id: "0A14654F541DADD6"
				item: "trashcans:liquid_trash_can"
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: [
				"4B26684866F08CEE"
				"0661223152CAAE33"
				"39B585CD5BCA64ED"
			]
			id: "5D028B1BDA63EC2A"
			tasks: [{
				id: "6F002CB5E2AD8071"
				item: "trashcans:ultimate_trash_can"
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["2F1D18213F81EA19"]
			description: [
				"Very good storage option for the early game."
				""
				"Has multiple upgrades."
			]
			hide_dependency_lines: true
			icon: "ironchest:iron_chest"
			id: "70385A410D4727A1"
			rewards: [{
				count: 2
				id: "6279E3668ECD45A5"
				item: "ironchest:iron_chest"
				type: "item"
			}]
			tasks: [{
				id: "38510F199861E7AB"
				item: "ironchest:iron_chest"
				type: "item"
			}]
			title: "Iron Chests"
			x: 1.5d
			y: -3.5d
		}
		{
			id: "22A3C6A165D2B61F"
			tasks: [{
				id: "2DD6D4B497F03F59"
				item: "enderstorage:ender_chest"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			id: "0797694DCEEA9E84"
			tasks: [{
				id: "05D1FC86EED93467"
				item: "enderstorage:ender_pouch"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			id: "484CAF886C20F9C2"
			tasks: [{
				id: "219A9BF52123E46B"
				item: "enderstorage:ender_tank"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			description: [
				"This chapter is not finished."
				""
				"It might be very inaccurate, have missing or unfinished descriptions or illogical questlines."
			]
			icon: "botania:cosmetic_questgiver_mark"
			id: "7B9C2E80598C0A9E"
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "7954CBEC4FA551E6"
				title: "TODO"
				type: "checkmark"
			}]
			x: -2.25d
			y: -5.25d
		}
		{
			description: [
				"Sophisticated Storage barrels have all that the vanilla barrels have, but they also allow upgrades."
				""
				"They can also be upgraded in order: copper > iron > gold > diamond > netherite."
				""
				"(quest accepts any barrel)"
			]
			id: "28247FCDC1C3A73B"
			rewards: [{
				count: 4
				id: "38175EABBA24291C"
				item: "sophisticatedstorage:upgrade_base"
				type: "item"
			}]
			tasks: [{
				id: "7993AEC04AE5EF48"
				item: {
					Count: 1
					id: "sophisticatedstorage:barrel"
					tag: { }
				}
				match_nbt: false
				type: "item"
				weak_nbt_match: true
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			description: [
				"Limited barrels act like drawers, they hold a lot of one item type. There are multiple versions, each holding 1, 2, 3 and 4 item types at once."
				""
				"They can also be upgraded in order: copper > iron > gold > diamond > netherite."
				""
				"(quest accepts any limited barrel)"
			]
			id: "345A880D476338D2"
			rewards: [{
				count: 4
				id: "3719D3F5CF10F3E8"
				item: "sophisticatedstorage:upgrade_base"
				type: "item"
			}]
			tasks: [{
				id: "3268193A20DEBDC1"
				item: {
					Count: 1
					id: "sophisticatedstorage:limited_barrel_1"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
	]
	title: "Storage"
}
