{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_beginning_2"
	group: ""
	icon: "biomesoplenty:dead_log"
	id: "13790159E00110D4"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["Punch some trees you know the drill."]
			id: "14769C69DDD4F79E"
			shape: "gear"
			size: 1.5d
			subtitle: "Every Modpack Ever"
			tasks: [{
				id: "1A97242F9F56DF07"
				item: "biomesoplenty:dead_log"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["14769C69DDD4F79E"]
			description: ["You can't craft everything by hand, can you?"]
			id: "1296F376D1AA5290"
			subtitle: "Let's get crafting"
			tasks: [{
				id: "7B616BE6E80BB6C0"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["10C2C691F26385C4"]
			description: [
				"I recommend getting a few torches ASAP in order to light up your base."
				""
				"If you can't find coal, &ecook some logs for charcoal&r."
			]
			id: "28964B441D38AA88"
			subtitle: "Can you see now?"
			tasks: [{
				id: "429A470AC6B23A51"
				item: "minecraft:torch"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["10C2C691F26385C4"]
			description: ["You can get iron from several ores (Pyrite, Magnetite, Yellow Limonite)"]
			id: "071811F3550BAF2F"
			rewards: [{
				count: 64
				id: "2CC4F008477BD963"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				count: 32L
				id: "2A650CBF16A2A4F3"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["10C2C691F26385C4"]
			description: ["You can get Copper from several ores (Chalcopyrite, Malachite, Copper)"]
			id: "19ED228B99A30CBF"
			rewards: [{
				count: 16
				id: "36AC65C92EDD36E8"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			tasks: [{
				count: 32L
				id: "0C4AE3C4AD39924D"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["10C2C691F26385C4"]
			description: ["You can get Tin from Sphalerite or Cassiterite."]
			id: "4B41B7447B139821"
			rewards: [{
				count: 16
				id: "161A88ECFE0D3396"
				item: "gtceu:tin_ingot"
				type: "item"
			}]
			tasks: [{
				count: 32L
				id: "041E72E2DBCCEFCB"
				item: "gtceu:tin_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["7C4B66885D8AD0D4"]
			description: [
				"You'll need this to smelt almost all ores."
				""
				"Don't worry about keeping ores for later in order to process them. You will get much better ways of getting ores later on. Focus on the present for now."
			]
			id: "10C2C691F26385C4"
			rewards: [{
				count: 8
				id: "3F67FD3CF928804C"
				item: "minecraft:cookie"
				type: "item"
			}]
			tasks: [{
				id: "26D084F2991E50A8"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["77219C4E83F48E8F"]
			description: [
				"You'll need all of these tools."
				""
				"Use them until you get better machines that will do the jobs for you."
			]
			icon: {
				Count: 1
				id: "gtceu:iron_hammer"
				tag: {
					DisallowContainerItem: 0b
					GT.Behaviours: { }
					GT.Tool: {
						Damage: 0
						Enchantability: 14
						HarvestLevel: 2
						MaxDamage: 255
						ToolSpeed: 6.0f
					}
					HideFlags: 2
				}
			}
			id: "03CF5FEDA44D312B"
			rewards: [
				{
					id: "3101A3CA88E9CDA2"
					item: {
						Count: 1
						id: "gtceu:diamond_hammer"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								Enchantability: 18
								HarvestLevel: 3
								MaxDamage: 767
								ToolSpeed: 10.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "35B9C46231EAF347"
					item: "minecraft:cake"
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "Handyman"
			tasks: [
				{
					id: "6211183EEAC03A33"
					item: {
						Count: 1
						id: "gtceu:wrought_iron_hammer"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								Enchantability: 5
								HarvestLevel: 2
								MaxDamage: 383
								ToolSpeed: 6.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "5B7E1120538919E7"
					item: {
						Count: 1
						id: "gtceu:wrought_iron_file"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								Enchantability: 5
								MaxDamage: 383
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "38AC5A720E06E0B2"
					item: {
						Count: 1
						id: "gtceu:wrought_iron_saw"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								HarvestIce: 1b
							}
							GT.Tool: {
								Damage: 0
								Enchantability: 5
								MaxDamage: 383
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "3EF1F29294B2988A"
					item: {
						Count: 1
						id: "gtceu:wrought_iron_screwdriver"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								Enchantability: 5
								MaxDamage: 383
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "400C5BCF1CEF8222"
					item: {
						Count: 1
						id: "gtceu:wrought_iron_wire_cutter"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								Enchantability: 5
								HarvestLevel: 2
								MaxDamage: 383
								ToolSpeed: 6.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "3ED0561F9FF84BF0"
					item: {
						Count: 1
						id: "gtceu:wrought_iron_wrench"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								Mode: 2b
							}
							GT.Tool: {
								Damage: 0
								Enchantability: 5
								HarvestLevel: 2
								MaxDamage: 383
								ToolSpeed: 6.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "73AD5441C093CD59"
					item: {
						Count: 1
						id: "gtceu:wrought_iron_mortar"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								Enchantability: 5
								MaxDamage: 383
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
			]
			title: "Tools"
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["4AAB03A4BF0BCA12"]
			description: [
				"Put the bronze dust into the furnace and wait for it to smelt."
				"Now you get bronze! Congratulations!"
			]
			id: "7A8F5B47B4784EF5"
			rewards: [{
				count: 8
				id: "333C17FCEB632011"
				item: "minecraft:pumpkin_pie"
				type: "item"
			}]
			shape: "gear"
			size: 1.0d
			tasks: [{
				count: 16L
				id: "532D6DE4DA19A8ED"
				item: "gtceu:bronze_ingot"
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["03CF5FEDA44D312B"]
			description: [
				"Every pipe has a &3Transfer Rate&r and a &4Temperature Limit&r."
				""
				"The &3Transfer Rate&r is the speed at which the fluid is flowing through the pipe."
				"The &4Temperature Limit&r is the threshold above which the pipe will melt if the temperature of the contained fluid exceeds it."
				""
				"&cIt's safe to use the wooden pipe for water, but not for steam.&r"
				"&cUse bronze pipes for steam.&r"
			]
			id: "28F7E5C85179144D"
			rewards: [
				{
					count: 8
					id: "6B26F2B9E7DC48B4"
					item: "gtceu:bronze_normal_fluid_pipe"
					type: "item"
				}
				{
					count: 8
					id: "192B54CCFDBAF3C1"
					item: "gtceu:wood_normal_fluid_pipe"
					type: "item"
				}
			]
			subtitle: "Hot gas"
			tasks: [
				{
					id: "0E0932687023BE45"
					item: "gtceu:wood_normal_fluid_pipe"
					type: "item"
				}
				{
					id: "1CFAFB7DC4805498"
					item: "gtceu:bronze_normal_fluid_pipe"
					type: "item"
				}
			]
			title: "Fluid Pipes"
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: ["03CF5FEDA44D312B"]
			description: ["Use these pipes for transfering items."]
			id: "2A3EDCC7F6D4B30D"
			subtitle: "Item transfer"
			tasks: [{
				id: "1E927BB88003250B"
				item: "gtceu:tin_normal_item_pipe"
				type: "item"
			}]
			title: "Item Pipes"
			x: 3.0d
			y: 8.5d
		}
		{
			dependencies: ["03CF5FEDA44D312B"]
			description: [
				"Sometimes you need to store a lot of fluid (very useful for buffering steam)."
				""
				"You can input using tank valves that have to be on the side or top of the multiblock."
				""
				"You can only output from the bottom."
			]
			hide_dependency_lines: false
			id: "0B4DDD082A28BD6C"
			tasks: [
				{
					id: "02E3ACFC98FB8EAB"
					item: "gtceu:wooden_multiblock_tank"
					type: "item"
				}
				{
					count: 25L
					id: "67D06155EE673EEE"
					item: { Count: 25, id: "gtceu:wood_wall" }
					type: "item"
				}
				{
					count: 2L
					id: "66F59BFBBD1021AE"
					item: { Count: 2, id: "gtceu:wooden_tank_valve" }
					type: "item"
				}
			]
			title: "Primitive Tank"
			x: 2.0d
			y: 8.5d
		}
		{
			dependencies: [
				"071811F3550BAF2F"
				"10C2C691F26385C4"
			]
			description: [
				"Welcome to Iron Furnaces."
				""
				"These furnaces are faster than vanilla ones, and each higher tier is faster than the previous."
			]
			icon: "ironfurnaces:iron_furnace"
			id: "1F0BF9D9E762756A"
			tasks: [
				{
					id: "34E5761882DCFFD1"
					item: "ironfurnaces:iron_furnace"
					type: "item"
				}
				{
					id: "68D93D3B0C971862"
					item: "ironfurnaces:gold_furnace"
					type: "item"
				}
				{
					id: "68502311B412E858"
					item: "ironfurnaces:diamond_furnace"
					type: "item"
				}
				{
					id: "5839BF917783DD2A"
					item: "ironfurnaces:emerald_furnace"
					type: "item"
				}
				{
					id: "739FA0F345A1DBAD"
					item: "ironfurnaces:obsidian_furnace"
					type: "item"
				}
				{
					id: "69D98ACDBF186391"
					item: "ironfurnaces:netherite_furnace"
					type: "item"
				}
			]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["14769C69DDD4F79E"]
			description: ["It's not much but better than nothing."]
			id: "17B097B326E0A44F"
			tasks: [
				{
					id: "0A3F84F099A00FB4"
					item: {
						Count: 1
						id: "immersive_armors:wooden_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5A5992947DE6B898"
					item: {
						Count: 1
						id: "immersive_armors:wooden_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1EAC1411C678A81A"
					item: {
						Count: 1
						id: "immersive_armors:wooden_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3570BEE7A72A3C54"
					item: {
						Count: 1
						id: "immersive_armors:wooden_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["03CF5FEDA44D312B"]
			description: ["A very useful tool for gathering dirt/gravel. Mines in a 3x3 radius."]
			id: "2C091EEA2566F00E"
			tasks: [{
				id: "481B9E8C050ECCA9"
				item: {
					Count: 1
					id: "gtceu:iron_spade"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: {
							AoEColumn: 1
							AoELayer: 0
							AoERow: 1
							MaxAoEColumn: 1
							MaxAoELayer: 0
							MaxAoERow: 1
						}
						GT.Tool: {
							Damage: 0
							Enchantability: 14
							HarvestLevel: 2
							MaxDamage: 767
							ToolSpeed: 4.8f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 7.5d
		}
		{
			dependencies: ["14769C69DDD4F79E"]
			description: [
				"A Campfire will create a safe zone where mobs cannot spawn."
				""
				"It will also hurt and kill those that are near it."
			]
			id: "1CF59D16AF1501E9"
			tasks: [{
				id: "1D8DBFF2DF9D361C"
				item: "minecraft:campfire"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["1296F376D1AA5290"]
			description: ["A crafting station works exactly the same as the vanilla crafting table, except it will keep the items inside upon exiting its menu, and will also access nearby storage."]
			id: "29562335311A1C1F"
			tasks: [{
				id: "1D6565DAECC29876"
				item: "craftingstation:crafting_station"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["071811F3550BAF2F"]
			description: [
				"Don't worry about ore doubling, processing and other stuff yet, focus on getting a lot of ores and just smelting them."
				""
				"Later in the pack you'll have the chance to process the ores a lot better."
			]
			id: "383386B0D2747205"
			tasks: [{
				id: "41BCC7F82837F17A"
				title: "Early Ore Processing"
				type: "checkmark"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["071811F3550BAF2F"]
			description: ["You can get Wrought Iron Ingots by smelting Iron Ingots in a furnace."]
			id: "77219C4E83F48E8F"
			tasks: [{
				id: "63807B81E3DBF30C"
				item: "gtceu:wrought_iron_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["152793BBC475E574"]
			description: [
				"Use dirt and petals to make clay in the apothecary."
				""
				"Later on you'll get a much better way of getting clay."
			]
			hide_dependency_lines: false
			id: "0C2AE8D7483504CC"
			rewards: [{
				count: 8
				id: "31B2B4E8FBDBC2FC"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			subtitle: "No clay?"
			tasks: [{
				count: 8L
				id: "501B3C9CD37425C4"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			x: 7.5d
			y: 4.5d
		}
		{
			description: ["Very useful for farming feathers and string."]
			id: "223D1C1F43CDFF74"
			optional: true
			tasks: [{
				id: "074A508EB6FAEEA4"
				item: "silentgear:fluffy_seeds"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: [
				"7A8F5B47B4784EF5"
				"0C2AE8D7483504CC"
			]
			description: [
				"The basic way to get steam, by burning flamable items."
				""
				"&4Do NOT put water into an empty hot boiler, it will blow up!&r"
				""
				"Congratulations, you have completed this chapter. You can freely move onto the next."
			]
			id: "570F99AFC0C287A7"
			shape: "gear"
			size: 1.5d
			subtitle: "Finally, machinery (not yet)"
			tasks: [{
				id: "2F42ECCAB4CBF85B"
				item: "gtceu:lp_steam_solid_boiler"
				type: "item"
			}]
			title: "Steam Age"
			x: 7.5d
			y: 6.0d
		}
		{
			dependencies: [
				"1296F376D1AA5290"
				"61C83CEB0C20873A"
			]
			description: [
				"You might have saw that there are no vanilla tools."
				""
				"Instead you will have to use GregTech tools."
			]
			id: "7C4B66885D8AD0D4"
			tasks: [{
				id: "2B578350890CC23A"
				item: {
					Count: 1
					id: "gtceu:flint_pickaxe"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: {
							TorchPlacing: 1b
						}
						GT.Tool: {
							Damage: 0
							Enchantability: 5
							HarvestLevel: 2
							MaxDamage: 63
							ToolSpeed: 5.5f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["14769C69DDD4F79E"]
			description: [
				"The surface contains no gravel and it is insanely rare underground."
				""
				"For now, you can get flint by right clicking dried salt with an empty hand."
			]
			id: "61C83CEB0C20873A"
			tasks: [{
				id: "6C0D0E3CCFE8CD9F"
				item: "minecraft:flint"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["03CF5FEDA44D312B"]
			description: ["A much better pickaxe than the flint one!"]
			id: "60338FE768FFFAE3"
			tasks: [{
				id: "5A1CD225AAA053BD"
				item: {
					Count: 1
					id: "gtceu:wrought_iron_pickaxe"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: {
							TorchPlacing: 1b
						}
						GT.Tool: {
							Damage: 0
							Enchantability: 5
							HarvestLevel: 2
							MaxDamage: 383
							ToolSpeed: 6.0f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 7.5d
		}
		{
			dependencies: ["31BDF4591ACF03E1"]
			description: [
				"The apothecary is used to craft items."
				""
				"To craft items, right click with a water bucket to fill it, then drop the items you want to drop (the order doesn't matter), and at last drop the reagent item (usually a seed). If you did it correctly, all the items and the water should get consumed and the product should drop."
				""
				"If you accidentaly dropped in an item you don't need, you can right click the apothecary to extract it."
			]
			id: "2ED2E40A78639C73"
			rewards: [{
				count: 4
				id: "349D6C074357CF1B"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			tasks: [{
				id: "4C3B93802611D378"
				item: "botania:apothecary_default"
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["2ED2E40A78639C73"]
			description: ["Make the dirt using dried salt and petals in the apothecary."]
			id: "152793BBC475E574"
			tasks: [{
				count: 16L
				id: "043950C6C9167C79"
				item: "minecraft:dirt"
				type: "item"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: [
				"19ED228B99A30CBF"
				"4B41B7447B139821"
				"03CF5FEDA44D312B"
			]
			description: ["Crush the copper and tin ingots into dusts using the mortar. Combine 3 copper dusts with 1 tin dust and you'll get 3 bronze dust!"]
			id: "4AAB03A4BF0BCA12"
			tasks: [
				{
					count: 12L
					id: "0F552635F313885F"
					item: "gtceu:copper_dust"
					type: "item"
				}
				{
					count: 4L
					id: "1F79F125D75AAE0A"
					item: "gtceu:tin_dust"
					type: "item"
				}
				{
					count: 12L
					id: "62C2BA3C6A948E13"
					item: { Count: 12, id: "gtceu:bronze_dust" }
					type: "item"
				}
			]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["7C4B66885D8AD0D4"]
			description: ["Smelt some cobblestone to get stone. You will need it to craft the apothecary."]
			id: "31BDF4591ACF03E1"
			tasks: [{
				count: 8L
				id: "3FA598192A17489A"
				item: { Count: 8, id: "minecraft:stone" }
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
	]
	title: "The Beginning"
}
