{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_beginning_2"
	group: "49C82E7D849BF337"
	icon: "biomesoplenty:dead_log"
	id: "13790159E00110D4"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["Punch some trees you know the drill."]
			id: "14769C69DDD4F79E"
			shape: "none"
			size: 1.5d
			subtitle: "Every Modpack Ever"
			tasks: [{
				id: "1A97242F9F56DF07"
				item: "biomesoplenty:dead_log"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["10C2C691F26385C4"]
			description: [
				"I recommend getting a few torches ASAP in order to light up your base."
				""
				"If you can't find coal, &ecook some logs for charcoal&r."
			]
			id: "28964B441D38AA88"
			subtitle: "Can you see now?"
			tasks: [{
				id: "429A470AC6B23A51"
				item: "minecraft:torch"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["10C2C691F26385C4"]
			description: ["You can get iron from several ores (Pyrite, Magnetite, Yellow Limonite)"]
			id: "071811F3550BAF2F"
			rewards: [{
				count: 16
				id: "2CC4F008477BD963"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				count: 32L
				id: "2A650CBF16A2A4F3"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["10C2C691F26385C4"]
			description: ["You can get Copper from several ores (Chalcopyrite, Malachite, Copper)"]
			id: "19ED228B99A30CBF"
			rewards: [{
				count: 16
				id: "36AC65C92EDD36E8"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			tasks: [{
				count: 32L
				id: "0C4AE3C4AD39924D"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			x: 4.5d
			y: 9.0d
		}
		{
			dependencies: ["10C2C691F26385C4"]
			description: ["You can get Tin from Sphalerite or Cassiterite."]
			id: "4B41B7447B139821"
			rewards: [{
				count: 16
				id: "161A88ECFE0D3396"
				item: "gtceu:tin_ingot"
				type: "item"
			}]
			tasks: [{
				count: 32L
				id: "041E72E2DBCCEFCB"
				item: "gtceu:tin_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 10.5d
		}
		{
			dependencies: ["2C4A3A86D8913871"]
			description: [
				"You'll need this to smelt almost all ores."
				""
				"Don't worry about keeping ores for later in order to process them. You will get much better ways of getting ores later on. Focus on the present for now."
				""
				"Also, it is now time to start looking and mining for a bunch of different ores, that's what the prospector is for."
				""
				"&eThere's a quest in Tips and Tricks that will recharge your prospector if it ever depletes.&r"
			]
			id: "10C2C691F26385C4"
			rewards: [
				{
					count: 8
					id: "3F67FD3CF928804C"
					item: "minecraft:cookie"
					type: "item"
				}
				{
					id: "2BA776AF75FD0497"
					item: {
						Count: 1
						id: "gtceu:prospector.hv"
						tag: {
							Charge: 1600000L
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "26D084F2991E50A8"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["77219C4E83F48E8F"]
			description: [
				"You'll need all of these tools."
				""
				"Use them until you get better machines that will do the jobs for you."
			]
			icon: {
				Count: 1
				id: "gtceu:iron_hammer"
				tag: {
					DisallowContainerItem: 0b
					GT.Behaviours: { }
					GT.Tool: {
						Damage: 0
						Enchantability: 14
						HarvestLevel: 2
						MaxDamage: 255
						ToolSpeed: 6.0f
					}
					HideFlags: 2
				}
			}
			id: "03CF5FEDA44D312B"
			rewards: [
				{
					id: "3101A3CA88E9CDA2"
					item: {
						Count: 1
						id: "gtceu:diamond_hammer"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								Enchantability: 18
								HarvestLevel: 3
								MaxDamage: 767
								ToolSpeed: 10.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "35B9C46231EAF347"
					item: "minecraft:cake"
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "Handyman"
			tasks: [
				{
					id: "6211183EEAC03A33"
					item: {
						Count: 1
						id: "gtceu:wrought_iron_hammer"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								Enchantability: 5
								HarvestLevel: 2
								MaxDamage: 383
								ToolSpeed: 6.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "5B7E1120538919E7"
					item: {
						Count: 1
						id: "gtceu:wrought_iron_file"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								Enchantability: 5
								MaxDamage: 383
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "38AC5A720E06E0B2"
					item: {
						Count: 1
						id: "gtceu:wrought_iron_saw"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								HarvestIce: 1b
							}
							GT.Tool: {
								Damage: 0
								Enchantability: 5
								MaxDamage: 383
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "3EF1F29294B2988A"
					item: {
						Count: 1
						id: "gtceu:wrought_iron_screwdriver"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								Enchantability: 5
								MaxDamage: 383
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "400C5BCF1CEF8222"
					item: {
						Count: 1
						id: "gtceu:wrought_iron_wire_cutter"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								Enchantability: 5
								HarvestLevel: 2
								MaxDamage: 383
								ToolSpeed: 6.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "3ED0561F9FF84BF0"
					item: {
						Count: 1
						id: "gtceu:wrought_iron_wrench"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								Mode: 2b
							}
							GT.Tool: {
								Damage: 0
								Enchantability: 5
								HarvestLevel: 2
								MaxDamage: 383
								ToolSpeed: 6.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "73AD5441C093CD59"
					item: {
						Count: 1
						id: "gtceu:wrought_iron_mortar"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								Enchantability: 5
								MaxDamage: 383
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
			]
			title: "Tools"
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: [
				"3CFF0CD9AB0BFB99"
				"19ED228B99A30CBF"
				"4B41B7447B139821"
			]
			description: [
				"Put 3 parts copper and 1 part tin into the smeltery and wait. After smelting it should alloy into bronze!"
				""
				"Now drain that bronze into the ingot cast and you got yourself ingots!"
			]
			id: "7A8F5B47B4784EF5"
			rewards: [{
				count: 8
				id: "333C17FCEB632011"
				item: "minecraft:pumpkin_pie"
				type: "item"
			}]
			shape: "gear"
			size: 1.0d
			tasks: [{
				count: 16L
				id: "532D6DE4DA19A8ED"
				item: "gtceu:bronze_ingot"
				type: "item"
			}]
			x: 6.0d
			y: 10.5d
		}
		{
			dependencies: ["03CF5FEDA44D312B"]
			description: [
				"Every pipe has a &3Transfer Rate&r and a &4Temperature Limit&r."
				""
				"The &3Transfer Rate&r is the speed at which the fluid is flowing through the pipe."
				"The &4Temperature Limit&r is the threshold above which the pipe will melt if the temperature of the contained fluid exceeds it."
				""
				"&cIt's safe to use the wooden pipe for water, but not for steam.&r"
				"&cUse bronze pipes for steam.&r"
			]
			id: "28F7E5C85179144D"
			rewards: [
				{
					count: 8
					id: "6B26F2B9E7DC48B4"
					item: "gtceu:bronze_normal_fluid_pipe"
					type: "item"
				}
				{
					count: 8
					id: "192B54CCFDBAF3C1"
					item: "gtceu:wood_normal_fluid_pipe"
					type: "item"
				}
			]
			subtitle: "Hot gas"
			tasks: [
				{
					id: "0E0932687023BE45"
					item: "gtceu:wood_normal_fluid_pipe"
					type: "item"
				}
				{
					id: "1CFAFB7DC4805498"
					item: "gtceu:bronze_normal_fluid_pipe"
					type: "item"
				}
			]
			title: "Fluid Pipes"
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["03CF5FEDA44D312B"]
			description: ["Use these pipes for transfering items."]
			id: "2A3EDCC7F6D4B30D"
			subtitle: "Item transfer"
			tasks: [{
				id: "1E927BB88003250B"
				item: "gtceu:tin_normal_item_pipe"
				type: "item"
			}]
			title: "Item Pipes"
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: [
				"071811F3550BAF2F"
				"03CF5FEDA44D312B"
			]
			description: [
				"Welcome to Iron Furnaces."
				""
				"These furnaces are faster than vanilla ones, and each higher tier is faster than the previous."
			]
			icon: "ironfurnaces:iron_furnace"
			id: "1F0BF9D9E762756A"
			optional: true
			tasks: [
				{
					id: "34E5761882DCFFD1"
					item: "ironfurnaces:iron_furnace"
					type: "item"
				}
				{
					id: "68D93D3B0C971862"
					item: "ironfurnaces:gold_furnace"
					type: "item"
				}
				{
					id: "68502311B412E858"
					item: "ironfurnaces:diamond_furnace"
					type: "item"
				}
				{
					id: "5839BF917783DD2A"
					item: "ironfurnaces:emerald_furnace"
					type: "item"
				}
				{
					id: "739FA0F345A1DBAD"
					item: "ironfurnaces:obsidian_furnace"
					type: "item"
				}
				{
					id: "69D98ACDBF186391"
					item: "ironfurnaces:netherite_furnace"
					type: "item"
				}
			]
			x: 4.5d
			y: 7.5d
		}
		{
			dependencies: ["14769C69DDD4F79E"]
			description: ["It's not much but better than nothing."]
			id: "17B097B326E0A44F"
			optional: true
			tasks: [
				{
					id: "0A3F84F099A00FB4"
					item: {
						Count: 1
						id: "immersive_armors:wooden_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5A5992947DE6B898"
					item: {
						Count: 1
						id: "immersive_armors:wooden_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1EAC1411C678A81A"
					item: {
						Count: 1
						id: "immersive_armors:wooden_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3570BEE7A72A3C54"
					item: {
						Count: 1
						id: "immersive_armors:wooden_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["14769C69DDD4F79E"]
			description: [
				"A Campfire will create a safe zone where mobs cannot spawn."
				""
				"It will also hurt and kill those that are near it."
			]
			id: "1CF59D16AF1501E9"
			optional: true
			tasks: [{
				id: "1D8DBFF2DF9D361C"
				item: "minecraft:campfire"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["10C2C691F26385C4"]
			description: [
				"Don't worry about ore doubling, processing and other stuff yet, focus on getting a lot of ores and just smelting them."
				""
				"Later in the pack you'll have the chance to process the ores a lot better."
			]
			id: "383386B0D2747205"
			tasks: [{
				id: "41BCC7F82837F17A"
				title: "Early Ore Processing"
				type: "checkmark"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["071811F3550BAF2F"]
			description: ["You can get Wrought Iron Ingots by smelting Iron Ingots in a furnace."]
			id: "77219C4E83F48E8F"
			tasks: [{
				id: "63807B81E3DBF30C"
				item: "gtceu:wrought_iron_ingot"
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["152793BBC475E574"]
			description: [
				"Use dirt and petals to make clay in the apothecary."
				""
				"Later on you'll get a much better way of getting clay."
			]
			hide_dependency_lines: false
			id: "0C2AE8D7483504CC"
			rewards: [{
				count: 8
				id: "31B2B4E8FBDBC2FC"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			subtitle: "No clay?"
			tasks: [{
				count: 8L
				id: "501B3C9CD37425C4"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			x: 9.0d
			y: 6.0d
		}
		{
			dependencies: ["14769C69DDD4F79E"]
			description: [
				"The surface contains no gravel and it is insanely rare underground."
				""
				"For now, you can get flint by right clicking dried salt with a stick in hand."
			]
			id: "61C83CEB0C20873A"
			tasks: [{
				count: 3L
				id: "6C0D0E3CCFE8CD9F"
				item: "minecraft:flint"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["1851399AEC83E563"]
			description: [
				"The apothecary is used to craft items."
				""
				"To craft items, right click with a water bucket to fill it, then drop the items you want to drop (the order doesn't matter), and at last drop the reagent item (usually a seed). If you did it correctly, all the items and the water should get consumed and the product should drop."
				""
				"If you accidentaly dropped in an item you don't need, you can right click the apothecary to extract it."
			]
			id: "2ED2E40A78639C73"
			rewards: [
				{
					count: 4
					id: "349D6C074357CF1B"
					item: "minecraft:bone_meal"
					type: "item"
				}
				{
					count: 4
					id: "2806838B2C06555A"
					item: "kubejs:refactory_coin"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "4C3B93802611D378"
				item: "botania:apothecary_default"
				type: "item"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["2ED2E40A78639C73"]
			description: ["Make the dirt using dried salt and petals in the apothecary."]
			id: "152793BBC475E574"
			tasks: [{
				count: 16L
				id: "043950C6C9167C79"
				item: "minecraft:dirt"
				type: "item"
			}]
			x: 9.0d
			y: 4.5d
		}
		{
			dependencies: ["14769C69DDD4F79E"]
			description: [
				"You can get Floral Fertilizer, Bone Meal and Wheat Seeds from destroying dead and dried grass in the world."
				""
				"You can also get Bone Meal by right clicking dried salt with an empty hand."
			]
			id: "1851399AEC83E563"
			tasks: [
				{
					id: "457B2A28E53F07D5"
					item: "botania:fertilizer"
					type: "item"
				}
				{
					id: "743E17572A01446A"
					item: "minecraft:bone_meal"
					type: "item"
				}
				{
					id: "5E91918129B7A616"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
			]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["152793BBC475E574"]
			description: ["You can get botania flowers by using Floral Fertilizer on dirt or grass."]
			id: "306DEE58E23BEB20"
			rewards: [
				{
					count: 4
					id: "20AD90805FF2C2D2"
					item: "botania:red_petal"
					type: "item"
				}
				{
					count: 4
					id: "53F6A123258F9488"
					item: "botania:blue_petal"
					type: "item"
				}
			]
			tasks: [{
				id: "6FC046A6129C92C3"
				item: "botania:white_petal"
				type: "item"
			}]
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["14769C69DDD4F79E"]
			description: ["A template for all of your tool parts. Also used to make work tables."]
			id: "68713F8421BA5BB3"
			rewards: [{
				count: 4
				id: "2C60A5EA88578124"
				item: "tconstruct:pattern"
				type: "item"
			}]
			tasks: [{
				count: 9L
				id: "4AB0C49F83D5E682"
				item: "tconstruct:pattern"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["68713F8421BA5BB3"]
			description: ["A crafting table on steroids. Stores items inside of it, and can also access nearby storage."]
			id: "61441A40EAFF7A46"
			optional: true
			tasks: [{
				id: "4D84075D0F563735"
				item: "tconstruct:crafting_station"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["68713F8421BA5BB3"]
			description: ["The part builder uses the Pattern and a material to create tool parts."]
			id: "005050AEE23C9288"
			tasks: [{
				id: "177B48D7C4F8EE39"
				item: "tconstruct:part_builder"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["68713F8421BA5BB3"]
			description: [
				"The Tinker Station uses tool parts to create various tools."
				""
				"It can also repair and upgrade existing tools."
			]
			id: "595C615D1424B4D5"
			tasks: [{
				id: "753B7397BD657D19"
				item: "tconstruct:tinker_station"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["68713F8421BA5BB3"]
			description: ["The part chest holds all of your tool parts."]
			id: "2D21598A21016787"
			optional: true
			rewards: [{
				id: "572B1F26A34FB800"
				item: {
					Count: 1
					id: "tconstruct:adze_head"
					tag: {
						Material: "tconstruct:flint"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7CA7A754766C92CC"
				item: "tconstruct:part_chest"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"595C615D1424B4D5"
				"005050AEE23C9288"
				"61C83CEB0C20873A"
			]
			description: [
				"Craft your first pickaxe! &8Any pickaxe will do&r."
				""
				"I recommend getting a flint pickaxe head, wooden tool binding and a wooden handle."
				""
				"If you want, you can upgrade the pickaxe once you have stone, because flint tools slow down the less durability they have."
				""
				"&3Bring your Tinker Station and tool material with you wherever you go, that way you can repair it without going back to your base.&r"
			]
			id: "2C4A3A86D8913871"
			rewards: [{
				id: "0FB97854C2F6200B"
				item: {
					Count: 1
					id: "tconstruct:small_axe_head"
					tag: {
						Material: "tconstruct:flint"
					}
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "7B399F759D1EDC28"
				item: {
					Count: 1
					id: "tconstruct:pickaxe"
					tag: {
						Damage: 0
						tic_broken: 0b
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: [
				"447138570DD0E0E0"
				"19ED228B99A30CBF"
			]
			description: [
				"To create bronze, you're going to need to alloy copper and tin, which you can't do by hand."
				""
				"You'll have to construct a &6Smeltery&r."
				""
				"The amount of seared bricks is enough to craft a 2x2x2 Smeltery, but a 1x2x2 will also suffice."
			]
			icon: "tconstruct:smeltery_controller"
			id: "7FCAC41DAF96462F"
			rewards: [{
				count: 4
				id: "5FB931C134439C77"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			shape: "none"
			size: 2.0d
			tasks: [
				{
					id: "0EDB598CDB95BF1F"
					item: "tconstruct:smeltery_controller"
					type: "item"
				}
				{
					id: "115E94D6AD9824BD"
					item: "tconstruct:seared_drain"
					type: "item"
				}
				{
					id: "1E2617E56E02983A"
					item: "tconstruct:seared_fuel_tank"
					type: "item"
				}
				{
					count: 17L
					id: "43FF9FF82600F531"
					item: { Count: 17, id: "tconstruct:seared_bricks" }
					type: "item"
				}
				{
					id: "63D2158A7277BDB4"
					item: "tconstruct:seared_faucet"
					type: "item"
				}
				{
					id: "62627A50D6BCA39E"
					item: "tconstruct:seared_table"
					type: "item"
				}
			]
			x: 6.0d
			y: 7.5d
		}
		{
			dependencies: [
				"0C2AE8D7483504CC"
				"03CF5FEDA44D312B"
			]
			description: [
				"You'll need plenty of this."
				""
				"To get gravel, you can mine cobblestone with a GT hammer tool."
				""
				"Similarly, you can get sand from mining gravel with a GT hammer tool."
			]
			id: "7B65CB7D4E38804C"
			rewards: [{
				count: 16
				id: "462165EB7133C447"
				item: "tconstruct:grout"
				type: "item"
			}]
			tasks: [{
				id: "77D896CF469036E3"
				item: "tconstruct:grout"
				type: "item"
			}]
			x: 7.5d
			y: 6.0d
		}
		{
			dependencies: ["7B65CB7D4E38804C"]
			description: ["Make Unfired Seared Bricks, and then fire them in a furnace to get Seared Bricks."]
			icon: "tconstruct:seared_brick"
			id: "447138570DD0E0E0"
			tasks: [
				{
					id: "7357CF6271EA202F"
					item: "kubejs:unfired_seared_brick"
					optional_task: true
					type: "item"
				}
				{
					id: "1ADFA69D61F2C892"
					item: "tconstruct:seared_brick"
					type: "item"
				}
			]
			x: 7.5d
			y: 7.5d
		}
		{
			dependencies: ["7FCAC41DAF96462F"]
			description: ["Smelt some gold in the smeltery and pour it over an ingot to get the cast."]
			id: "3CFF0CD9AB0BFB99"
			tasks: [{
				id: "3F4193394F45C5F8"
				item: "tconstruct:ingot_cast"
				type: "item"
			}]
			x: 6.0d
			y: 9.0d
		}
		{
			dependencies: ["7FCAC41DAF96462F"]
			description: [
				"You can now craft advanced tool parts using casting."
				""
				"I recommend starting with iron, then moving to bronze once it's available to you."
			]
			id: "6294D256C325BD5E"
			optional: true
			tasks: [{
				id: "700C77C7532BCF3A"
				item: "tconstruct:pick_head_cast"
				type: "item"
			}]
			x: 7.5d
			y: 9.0d
		}
		{
			dependencies: ["117FF9A621276749"]
			description: [
				"A primitive pump makes getting more water into the steam boilers a lot easier."
				""
				"It is recommended to make this so your boilers don't explode."
				""
				"Provides 1 water bucket per second."
			]
			icon: "gtceu:primitive_pump"
			id: "3FCDBCB2152DE3FB"
			optional: true
			rewards: [{
				id: "126A6CC86BC67B6F"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "181EE1896DB52E1C"
					item: "gtceu:primitive_pump"
					type: "item"
				}
				{
					count: 10L
					id: "4379BC690E407254"
					item: { Count: 10, id: "gtceu:pump_deck" }
					type: "item"
				}
				{
					count: 10L
					id: "61F89E1F22264A69"
					item: { Count: 10, id: "gtceu:treated_wood_frame" }
					type: "item"
				}
				{
					id: "09BF2C5B808AE087"
					item: "gtceu:pump_hatch"
					type: "item"
				}
			]
			title: "Moar Water"
			x: 12.0d
			y: 4.5d
		}
		{
			dependencies: ["0C2AE8D7483504CC"]
			description: [
				"Creates coke and creosote from coal."
				""
				"You will need 116 Coke Oven bricks for this."
				""
				"I recommend building 2+, if you have the resources to do that. Note that they can be wall-shared."
			]
			icon: "gtceu:coke_oven"
			id: "364AD55044CC7EBE"
			rewards: [
				{
					count: 32
					id: "4213B61D30307511"
					item: "minecraft:coal"
					type: "item"
				}
				{
					count: 8
					id: "40F9EBA6218CE1E8"
					item: "kubejs:refactory_coin"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.0d
			tasks: [
				{
					id: "7BF316FE70843AF7"
					item: "gtceu:coke_oven"
					type: "item"
				}
				{
					count: 25L
					id: "431A0C5FEFDE9DC5"
					item: { Count: 25, id: "gtceu:coke_oven_bricks" }
					type: "item"
				}
			]
			x: 10.5d
			y: 6.0d
		}
		{
			dependencies: ["364AD55044CC7EBE"]
			description: ["Coke can be used to make steel."]
			id: "536AD04E85FE9AE6"
			size: 1.0d
			tasks: [{
				id: "33281D1815EE531B"
				item: "gtceu:coke_gem"
				type: "item"
			}]
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: ["117FF9A621276749"]
			description: [
				"Sometimes you need to store a lot of fluid (cannot be used to handle steam)."
				""
				"You can input using tank valves that have to be on the side or top of the multiblock."
				""
				"You can only output from the bottom."
			]
			hide_dependency_lines: false
			icon: "gtceu:wooden_multiblock_tank"
			id: "0B4DDD082A28BD6C"
			optional: true
			rewards: [{
				id: "6C9C2229D57B77A5"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "02E3ACFC98FB8EAB"
					item: "gtceu:wooden_multiblock_tank"
					type: "item"
				}
				{
					count: 25L
					id: "67D06155EE673EEE"
					item: { Count: 25, id: "gtceu:wood_wall" }
					type: "item"
				}
				{
					count: 2L
					id: "66F59BFBBD1021AE"
					item: { Count: 2, id: "gtceu:wooden_tank_valve" }
					type: "item"
				}
			]
			title: "Primitive Tank"
			x: 13.5d
			y: 6.0d
		}
		{
			dependencies: ["364AD55044CC7EBE"]
			description: [
				"Got your Coke Oven filled to the brim with Creosote?"
				""
				"You can use it as fuel in a furnace, compression dynamo, or steam boiler."
				""
				"You can also treat wood with it."
				""
				"If you really want to get rid of it, you can break the Coke Oven controller, and place it back."
			]
			icon: "gtceu:creosote_bucket"
			id: "117FF9A621276749"
			tasks: [{
				id: "56D081EDD5557A08"
				title: "Too Much Creosote..."
				type: "checkmark"
			}]
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: ["12DDB0EAE9AF0347"]
			description: [
				"Your first altar will be the Tree Ritual, which will be used to craft some Nature's Aura items."
				""
				"Check the book to see the schematic of the ritual. Each block needs to be placed correctly in order for the ritual to work."
			]
			icon: "naturesaura:wood_stand"
			id: "4E74A42AA3A6B39D"
			rewards: [{
				id: "1D085859FB4F9221"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			shape: "gear"
			tasks: [
				{
					count: 8L
					id: "7327AF8B6F9AA33F"
					item: { Count: 8, id: "naturesaura:wood_stand" }
					type: "item"
				}
				{
					count: 16L
					id: "3C12794FFEEB6240"
					item: { Count: 16, id: "naturesaura:gold_powder" }
					type: "item"
				}
				{
					id: "3185EB1D9BDA9806"
					item: "minecraft:oak_sapling"
					type: "item"
				}
			]
			x: 10.5d
			y: 9.0d
		}
		{
			dependencies: ["346DBCAD0C1F92A9"]
			description: [
				"You can craft Brilliant Fibers with some leaves, grass and gold."
				""
				"Place Brilliant Fibers into leaves of a tree, and wait for them to complete converting into Golden Leaves."
				""
				"Once Golden, harvest the leaves to get a Gold Leaf."
				""
				"&7You can get dead and desert grass using shears.&r"
			]
			icon: "naturesaura:gold_leaf"
			id: "12DDB0EAE9AF0347"
			tasks: [
				{
					id: "3A846EEE61950BC3"
					item: "naturesaura:gold_fiber"
					optional_task: true
					type: "item"
				}
				{
					id: "41BDCA64EDAF5417"
					item: "naturesaura:gold_leaf"
					type: "item"
				}
			]
			x: 9.0d
			y: 9.0d
		}
		{
			dependencies: [
				"5DB90B1E38F984C0"
				"4400572E3AAA8806"
			]
			description: [
				"Your next altar."
				""
				"It will allow you to produce Infused Iron and Tainted Gold ingots using &eAura&r."
				""
				"&dThis altar will consume Aura per recipe&r"
			]
			icon: "naturesaura:nature_altar"
			id: "726066CE8EBA8967"
			rewards: [{
				count: 2
				id: "1F20D2C3BB562C67"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			shape: "gear"
			tasks: [
				{
					id: "756A8D8AF48A0CCB"
					item: "naturesaura:nature_altar"
					type: "item"
				}
				{
					count: 8L
					id: "17E771FE8E331671"
					item: { Count: 8, id: "naturesaura:gold_brick" }
					type: "item"
				}
				{
					count: 16L
					id: "197F09D1DC07DFA6"
					item: { Count: 16, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 4L
					id: "1C8DB8269AD52B27"
					item: { Count: 4, id: "minecraft:chiseled_stone_bricks" }
					type: "item"
				}
				{
					count: 20L
					id: "5FB3F38950051C6C"
					item: { Count: 20, id: "minecraft:oak_planks" }
					type: "item"
				}
			]
			x: 13.5d
			y: 9.0d
		}
		{
			dependencies: ["16F0BB33FFF1AFAA"]
			description: [
				"Right clicking air with a Bottle and Cork will capture the &eAura&r around you into the container."
				""
				"&bDifferent dimensions have different Aura types, therefore giving different Bottled Auras.&r"
				""
				"&dThis interaction consumes the Aura around you.&r"
			]
			icon: {
				Count: 1
				id: "naturesaura:aura_bottle"
				tag: {
					stored_type: "naturesaura:overworld"
				}
			}
			id: "5DB90B1E38F984C0"
			tasks: [
				{
					id: "613C2B8DE7009270"
					item: "naturesaura:bottle_two_the_rebottling"
					optional_task: true
					type: "item"
				}
				{
					id: "0037C776EB1CABB2"
					item: {
						Count: 1
						id: "naturesaura:aura_bottle"
						tag: {
							stored_type: "naturesaura:overworld"
						}
					}
					type: "item"
				}
			]
			x: 13.5d
			y: 7.5d
		}
		{
			dependencies: ["10C2C691F26385C4"]
			description: [
				"It's difficult to make glass in the early game, because you need the Alloy Smelter or Arc Furnace."
				""
				"But you can make an inefficient version by smelting Glass Dust to create some crude shards, which can be combined into a Glass block."
			]
			hide_dependency_lines: true
			icon: "minecraft:glass"
			id: "16F0BB33FFF1AFAA"
			tasks: [
				{
					count: 12L
					id: "4E90996B52D98971"
					item: { Count: 12, id: "gtceu:glass_dust" }
					optional_task: true
					type: "item"
				}
				{
					count: 12L
					id: "215696B198CD3BB4"
					item: { Count: 12, id: "kubejs:glass_shard" }
					optional_task: true
					type: "item"
				}
				{
					count: 4L
					id: "189760155D0E29E9"
					item: { Count: 4, id: "minecraft:glass" }
					type: "item"
				}
			]
			x: 10.5d
			y: 7.5d
		}
		{
			dependencies: ["726066CE8EBA8967"]
			description: [
				"This tree will generate Aura by consuming its leaves."
				""
				"A very safe option if you've got the space for several of these."
				""
				"&cWhen the sapling grows, the resulting tree will replace blocks where the leaves will grow, voiding the drops. Be careful where you grow this tree.&r"
			]
			id: "7F829D66E4F415D4"
			tasks: [{
				id: "32637F07EBC6885D"
				item: "naturesaura:ancient_sapling"
				type: "item"
			}]
			title: "Primitive Aura Generation"
			x: 15.0d
			y: 7.5d
		}
		{
			dependencies: ["7FCAC41DAF96462F"]
			description: [
				"You'll need to progress through some Nature's Aura to unlock your first machines and the next tier."
				""
				"&bFor that, you'll get this Nature's Aura book, that will have all the instructions needed to use this mod.&r"
				""
				"&cI strongly recommend using this book to see how to construct the altars this mod provides.&r"
			]
			hide_dependency_lines: true
			id: "346DBCAD0C1F92A9"
			rewards: [{
				id: "6E3016F211B2C944"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "naturesaura:book"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "29EF477F654D1535"
				title: "Nature's Aura"
				type: "checkmark"
			}]
			x: 9.0d
			y: 7.5d
		}
		{
			dependencies: ["4E74A42AA3A6B39D"]
			description: [
				"&8If you've read the book you can skip this.&r"
				""
				"In every dimension there's &eAura&r, an ether that's present in the air."
				""
				"Using rituals and altars requires &eAura&r, which diminishes its amount in that specific region. &eAura&r will try and flow in around that region, filling it slowly."
				""
				"Having &atoo much Aura in the region will yield positive bonuses&r, while having &ctoo little Aura will cause negative effects&r, to both you and the environment."
				""
				"Generally, &byou never want all your altars and rituals in one place, and you never want the Aura to be low in your living space&r."
				""
				"&dThere are ways to increase the amount of Aura in a region. Check the Ancient Sapling quest&r."
				""
				"&dYou can also monitor the Aura amount in a region. Check the Environmental Eye quest.&r"
			]
			id: "4400572E3AAA8806"
			tasks: [{
				id: "78DD1452B09514E6"
				title: "A Little bit more about Aura"
				type: "checkmark"
			}]
			x: 12.0d
			y: 9.0d
		}
		{
			dependencies: ["4400572E3AAA8806"]
			description: [
				"When equipped in a Curios slot, it gives the player the ability to see the Aura around them in the bottom right corner of the screen."
				""
				"&8You can freely adjust the position in the config.&r"
			]
			id: "2CA0FB67A760EE48"
			tasks: [{
				id: "2F797D46ED8162E2"
				item: "naturesaura:eye"
				type: "item"
			}]
			title: "Seeing Aura"
			x: 12.0d
			y: 7.5d
		}
		{
			dependencies: [
				"18146C58217B5C5D"
				"7A8F5B47B4784EF5"
			]
			description: ["The core of all your steam machines"]
			id: "30A1CCB30F870404"
			rewards: [{
				count: 2
				id: "4E6449AC4707D5A9"
				item: "kubejs:refactory_coin"
				type: "item"
			}]
			size: 1.0d
			subtitle: "Finally, machinery (kind of)"
			tasks: [{
				id: "636DE7A331407FB3"
				item: "gtceu:bronze_machine_casing"
				type: "item"
			}]
			x: 15.0d
			y: 10.5d
		}
		{
			dependencies: ["726066CE8EBA8967"]
			description: ["Infused Iron will be needed to craft your very first functional machines."]
			id: "18146C58217B5C5D"
			tasks: [{
				id: "0BFB4FC8188F60E1"
				item: "naturesaura:infused_iron"
				type: "item"
			}]
			x: 15.0d
			y: 9.0d
		}
	]
	title: "The Beginning"
}
