{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "transportation"
	group: "3E7E61C6DDFC7256"
	icon: {
		Count: 1
		id: "hangglider:hang_glider"
		tag: {
			Damage: 0
		}
	}
	id: "6E3F3A4FE0A0DC10"
	order_index: 1
	quest_links: [ ]
	quests: [{
		dependencies: ["34FF2CB02D1A73FB"]
		description: ["Waystones allow you to quickly teleport from one waystone to any other."]
		id: "76C3F4304036AF39"
		tasks: [{
			id: "1ADC903FAE11CFAB"
			item: "waystones:waystone"
			type: "item"
		}]
		x: -1.5d
		y: -1.0d
	}]
	title: "Transportation"
}
