{
  "pack.ea.eapack.name": "Endless Ammo",
  "pack.ea.eapack.desc": "Library Pack For Ammo",

  "ea.ammo.10mm.name": "§a10mm Bullet",
  "ea.ammo.380auto.name": "§a380 Auto Bullet",
  "ea.ammo.32acp.name": "§a32 ACP Bullet",
  "ea.ammo.40sw.name": "§a40 S&W Bullet",
  "ea.ammo.9x18.name": "§a9x18mm Makarov Bullet",
  "ea.ammo.9x21.name": "§a9x21mm Bullet",
  "ea.ammo.17hmr.name": "§a17 HMR Bullet",
  "ea.ammo.22lr.name": "§a22LR Bullet",
  "ea.ammo.22hornet.name": "§a22 Hornet Bullet",
  "ea.ammo.410bore.name": "§9.410 Bore",
  "ea.ammo.50beowulf.name": "§b.50 Beowulf Bullet",
  "ea.ammo.65creedmoor.name": "§b6.5 Creedmoor Bullet",
  "ea.ammo.300winmag.name": "§c.300 Winmag Bullet",
  "ea.ammo.127x55.name": "§c12.7x55 Bullet",
  "ea.ammo.357sig.name": "§c.357 Sig Bullet",
  "ea.ammo.44magnum.name": "§c.44 Magnum Bullet",
  "ea.ammo.44special.name": "§c.44 Special Bullet",
  "ea.ammo.408cheytac.name": "§c.408 Cheytac Bullet",
  "ea.ammo.416barrett.name": "§c.416 Barrett Bullet",
  "ea.ammo.500sw.name": "§c.500 S&W Bullet",
  "ea.ammo.454casull.name": "§c.454 Casull Bullet",
  "ea.ammo.545x39.name": "§e5.45x39mm Bullet",
  "ea.ammo.366tkm.name": "§e366 TKM Bullet",
  "ea.ammo.223remington.name": "§e223 Remington Bullet",
  "ea.ammo.556x30.name": "§e5.56x30mm Bullet",
  "ea.ammo.75fk.name":"§d7.5FK Bullet",
  "ea.ammo.300blk.name":"§d300 Blackout Bullet",
  "ea.ammo.602x41.name":"§d6.02x41 Bullet",
  "ea.ammo.9x39.name":"§d9x39mm Bullet",
  "ea.block.ammobench": "Ammo Bench",
  "ea.ammobench.desc": "Ammo press kit, it's a 2x1 block, just warning!"
}